ANTH 300 <- ANTH 200 OR LING 200
ANTH 301 <- LING 200 OR ANTH 200
ANTH 303 <R- ANTH 205
ANTH 305 <- (ANTH 200 OR LING 200) AND (ANTH 301 OR LING 301)
ANTH 323 <- ANTH 200 OR LING 200
ANTH 362 <- ANTH 205
ANTH 399 <R- ANTH 381
ANTH 405 <R- ANTH 341
ANTH 407 <- (LING 300 OR ANTH 300) AND (LING 301 OR ANTH 301) AND (LING 304 OR ANTH 304) AND (LING 311 OR ANTH 323) OR (LING 500 OR ANTH 500) AND (LING 501 OR ANTH 501) AND (LING 504 OR ANTH 504) AND (LING 511 OR ANTH 523)
ANTH 408 <- ANTH 407 OR LING 407
ANTH 425 <- ANTH 205 AND ANTH 362
ANTH 446 <- ANTH 381
ANTH 460 <- ANTH 205
ANTH 505 <- ANTH 200 OR LING 200
ANTH 562 <- ANTH 205
ANTH 646 <R- ANTH 381 or ANTH 581
ANTH 646 -X- ANTH 446
ANTH 650 <R- Third year and above graduate students. Repeatable for Credit. 
ANTH 660 <- ANTH 205
ARAB 142 <- ARAB 141
ARAB 263 <- ARAB 142
ARAB 264 <- ARAB 263
ARAB 301 <- ARAB 264
ARAB 302 <- ARAB 301
ARCH 102 <- ARCH 101
ARCH 201 <- ARCH 102
ARCH 202 <- ARCH 201
ARCH 301 <- ARCH 202
ARCH 302 <- ARCH 301
ARCH 309 <R-  Prior completion of Technology I
ARCH 309 -X- ARCH 509
ARCH 346 <- ARCH 345 OR ARCH 645 OR HART 345 OR HART 645
ARCH 352 <- (ARCH 225 OR ARCH 525) AND (ARCH 345 OR ARCH 645) AND (ARCH 346 OR ARCH 646)
ARCH 367 <- ARTS 165
ARCH 401 <- ARCH 302
ARCH 402 <- ARCH 401 AND ARCH 403
ARCH 423 <- ARCH 302
ARCH 509 <R- Prior completion of Technology I
ARCH 509 -X- ARCH 309
ARCH 646 <- ARCH 345 OR ARCH 645 OR HART 345 OR HART 645
ARCH 652 <- (ARCH 225 OR ARCH 525) AND (ARCH 345 OR ARCH 645) AND (ARCH 346 OR ARCH 646)
ARTS 312 <- ARTS 225
ARTS 314 <- ARTS 101 OR ARTS 225
ARTS 315 <- ARTS 101 OR ARTS 225
ARTS 322 <- ARTS 225
ARTS 323 <- ARTS 225
ARTS 325 <- ARTS 101 OR ARTS 225
ARTS 349 <- ARTS 225
ARTS 366 <- ARTS 165
ARTS 401 <- ARTS 301
ARTS 425 <- (ARTS 225 OR ARTS 101) AND (ARTS 323 OR ARTS 325)
ARTS 449 <- ARTS 311 AND ARTS 349
ARTS 465 <- ARTS 165 OR ARTS 365
ARTS 475 <- ARTS 301 AND (ARTS 303 OR ARTS 401)
ASIA 323 <R- HART372/ASIA372, HART371/ASIA371
ASIA 349 <- POLI 355 OR POLI 362 OR POLI 464 OR POLI 562
ASIA 390 <R- Prerequisities as listed or 3 courses in Chinese, Japanese or Korean with special permission
ASIA 390 <- LING 200 OR ANTH 200
ASIA 495 <- ASIA 295
ASTR 243 <- (MATH 102 OR MATH 106) AND (PHYS 102 OR PHYS 126)
ASTR 350 <R- MATH 212
ASTR 350 <- MATH 211 AND PHYS 202
ASTR 360 <- MATH 211 AND PHYS 202
ASTR 408 <- (PHYS 101 OR PHYS 111) AND (PHYS 102 OR PHYS 112) AND MATH 212
ASTR 451 <- (ASTR 350 OR ASTR 360) AND (PHYS 301 AND PHYS 302)
ASTR 452 <- (ASTR 350 OR ASTR 360) AND (PHYS 301 AND PHYS 302)
ASTR 470 <- PHYS 301 AND PHYS 302
ASTR 505 <- ASTR 470 AND PHYS 480
ASTR 530 <- ASTR 230 OR ASTR 350 OR ASTR 360 OR ASTR 402 OR ASTR 403 OR ASTR 502 OR ASTR 503
ASTR 542 <R- PHYS 541
ASTR 542 <- ASTR 451
ASTR 555 <- ASTR 451
BIOE 252 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND MATH 211 AND (CHEM 112 OR CHEM 122) AND CAAM 210 AND (PHYS 101 OR PHYS 125 OR PHYS 111) AND (PHYS 102 OR PHYS 126 OR PHYS 112)
BIOE 302 <- BIOC 201 AND (PHYS 101 AND PHYS 102) OR (PHYS 125 AND PHYS 126)
BIOE 320 <- BIOE 252 AND (BIOS 332 OR BIOE 322 OR BIOC 332)
BIOE 321 <- BIOE 252
BIOE 322 <- BIOE 252 AND MATH 211
BIOE 330 <- BIOE 252 AND (BIOC 201 OR BIOS 201)
BIOE 332 <- BIOE 252 AND MATH 212
BIOE 333 <- BIOC 201 AND BIOE 252
BIOE 341 <- BIOE 252 AND BIOC 201
BIOE 342 <- BIOE 440 OR STAT 440 OR BIOC 311
BIOE 348 <- (BIOC 341 OR BIOE 341) AND (BIOE 342 OR BIOC 320)
BIOE 360 <- GLHT 201
BIOE 370 <- BIOE 252 AND CHEM 211 AND (MECH 202 OR MECH 211 OR CEVE 211)
BIOE 372 <- BIOE 252 AND MATH 212 AND (MECH 202 OR MECH 211 OR CEVE 211)
BIOE 380 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (PHYS 102 OR PHYS 112 OR PHYS 126 OR PHYS 142)
BIOE 383 <- MATH 211 AND ELEC 243 AND (BIOC 201 OR BIOS 201) AND (PHYS 102 OR PHYS 126 OR PHYS 112)
BIOE 391 <- BIOE 252 AND CAAM 210 AND MATH 211 AND MATH 212
BIOE 403 <- BIOE 370
BIOE 408 <- BIOE 332
BIOE 420 <- MATH 211 AND MATH 212 AND BIOE 391 AND (BIOE 332 OR CHBE 411)
BIOE 421 <- BIOE 385
BIOE 422 <- CHEM 211 AND (BIOS 201 OR BIOC 201)
BIOE 431 <- (CHEM 211 OR CHEM 251) AND BIOE 370
BIOE 439 <- BIOE 252
BIOE 440 <- BIOE 252
BIOE 442 <- (BIOE 342 OR BIOC 320 OR BIOS 320) AND (BIOE 440 OR STAT 440)
BIOE 443 <- (BIOE 342 OR BIOC 320 OR BIOS 320) AND (BIOE 440 OR STAT 440)
BIOE 444 <- BIOE 372 AND (BIOE 440 OR STAT 440)
BIOE 445 <- BIOE 383 AND BIOE 385 AND (BIOE 440 OR STAT 440)
BIOE 446 <- BIOE 391
BIOE 449 <- ELEC 243
BIOE 451 <- BIOE 383 AND BIOE 385 AND (BIOE 332 OR BIOE 372)
BIOE 452 <- BIOE 451
BIOE 454 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
BIOE 464 <R-  BIOE 372, BIOC/BIOE 341
BIOE 464 -X- BIOE 524
BIOE 464 <- BIOS 341 OR BIOC 341
BIOE 484 <- BIOE 383
BIOE 485 <R- MATH 211 and MATH 212
BIOE 485 -X- BIOE 591
BIOE 486 <- ELEC 485 OR BIOE 485 OR COMP 485
BIOE 490 <- (MATH 212 OR MATH 213) AND (BIOE 252 OR CHBE 310) AND BIOC 341 AND CAAM 210
BIOE 492 <- BIOE 332
BIOE 521 <- BIOE 385
BIOE 524 <R-  BIOE 372, BIOC/BIOE 341
BIOE 524 -X- BIOE 464
BIOE 530 <- BIOE 528
BIOE 535 <R- BIOE 321
BIOE 539 <R- BIOE 252
BIOE 539 -X- BIOE 439
BIOE 552 <R-  Basic knowledge of biochemistry, cell biology, linear algebra, and ordinary differential equations is expected
BIOE 552 -X- BIOE 490
BIOE 554 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
BIOE 574 <- BIOE 372
BIOE 580 <R- CHBE 310/510 or equivalent is highly recommended
BIOE 589 <R-  MATH 212, (BIOS 301 or BIOC 301), BIOE 332
BIOE 592 <- BIOE 332 AND BIOE 384
BIOE 607 <- BIOE 507
BIOE 610 <- CHBE 611 OR BIOC 589 OR BIOE 589 OR BIOS 589 OR CHEM 520 OR PHYS 526
BIOE 621 <- MGMT 633 OR BIOE 633
BIOE 654 <- BIOE 554 OR CEVE 554 OR MECH 554 OR BIOE 454 OR CEVE 454 OR MECH 454
BIOE 690 <- BIOE 517
BIOS 202 <- BIOC 201 OR BIOS 201
BIOS 211 <- (BIOC 201 OR BIOS 201)
BIOS 212 <- BIOC 201 OR BIOS 201
BIOS 213 <- EBIO 202 OR BIOS 202
BIOS 300 <R- Recommended strongly for students with Advanced Placement in Biology and designed for prospective Biosciences majors. For students with AP credit for BIOS/BIOC 201, this course is strongly recommended as preparation for BIOS 341 (Cell Biology)
BIOS 301 <R- CHEM 212
BIOS 301 <- CHEM 211 AND (BIOC 201 OR BIOS 201)
BIOS 302 <R- CHEM 212 or CHEM 320
BIOS 302 <- BIOC 301 OR BIOS 301
BIOS 310 <R- Students are strongly advised to secure research advisors and register for the class well in advance of the start of classes. Repeatable for Credit. Instructor Permission Required. Students are strongly advised to secure research advisors and register for the class well in advance of the start of classes. Repeatable for Credit. 
BIOS 310 <- BIOC 111 OR BIOC 112 OR FWIS 115 OR NSCI 120 OR BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212 OR EBIO 306
BIOS 311 <- (BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212) AND (BIOC 301 OR BIOS 301)
BIOS 313 <- BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212
BIOS 316 <- EBIO 323 OR BIOS 423 OR EBIO 325 OR BIOS 325
BIOS 317 <- (EBIO 321 OR BIOS 321) AND (EBIO 213 OR BIOS 213)
BIOS 318 <- BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212
BIOS 320 <R- EBIO 213 or BIOS 213
BIOS 321 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202)
BIOS 322 <- EBIO 213 OR BIOS 213
BIOS 326 <- EBIO 202 OR BIOS 202
BIOS 327 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202) AND (EBIO 213 OR BIOS 213)
BIOS 329 <- BIOC 201 OR BIOS 201 OR EBIO 202 OR BIOS 202
BIOS 330 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202) AND (EBIO 213 OR BIOS 213) AND (EBIO 326 OR BIOS 326)
BIOS 332 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202)
BIOS 333 <- BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212
BIOS 334 <- EBIO 202 OR BIOS 202
BIOS 336 <- EBIO 202 OR BIOS 202
BIOS 337 <- EBIO 213 OR BIOS 213
BIOS 338 <- EBIO 213 OR BIOS 213 OR BIOC 211 OR BIOS 211 OR BIOC 212 OR BIOS 212
BIOS 339 <- (BIOS 201 OR BIOC 201) AND (BIOS 202 OR EBIO 202)
BIOS 340 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202)
BIOS 341 <- BIOC 201 OR BIOS 201
BIOS 344 <R- BIOC 201 or BIOS 201
BIOS 352 <- (PHYS 126 OR PHYS 102 OR PHYS 112 OR PHYS 142) AND (BIOC 301 OR BIOS 301)
BIOS 371 <R- Students should check the courses website for additional prerequisites, notes from the instructor, and other information specific to each section. Repeatable for Credit. 
BIOS 371 <- BIOC 341 OR BIOS 341 OR BIOC 301 OR BIOS 301
BIOS 372 <R- (BIOC 301 or BIOS 301) and (BIOC 341 or BIOS 341)
BIOS 372 -X- BIOC 372/BIOC 573
BIOS 372 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202)
BIOS 373 <- EBIO 202 OR BIOS 202
BIOS 385 <- BIOC 201 OR BIOS 201
BIOS 402 <- BIOC 401 OR BIOS 401
BIOS 405 <- (BIOC 352 OR BIOS 352) AND MATH 211
BIOS 410 <- BIOC 341 OR BIOC 344
BIOS 412 <- BIOC 401 OR BIOS 401
BIOS 415 <- (BIOS 311 OR BIOC 311 OR BIOS 385 OR BIOC 385 OR NEUR 385) AND (BIOS 211 OR BIOC 211 OR BIOS 212 OR BIOC 212)
BIOS 417 <- (BIOS 212 OR BIOC 212) AND CAAM 210 AND (STAT 305 OR STAT 310 OR ECON 307 OR STAT 312) AND (BIOS 385 OR BIOC 385 OR NEUR 385)
BIOS 420 <R- (BIOS 301 or BIOC 301) and (BIOS 302 or BIOC 302)
BIOS 423 <- (BIOC 201 OR BIOS 201) AND (EBIO 202 OR BIOS 202) AND (EBIO 325 OR BIOS 332)
BIOS 424 <R- BIOS 301 or BIOC 301
BIOS 424 -X- BIOS 524
BIOS 424 <- BIOS 201 OR BIOC 201
BIOS 425 <- BIOS 301 OR BIOC 301 OR BIOS 341 OR BIOC 341
BIOS 431 <- (EBIO 213 OR BIOS 213) AND (EBIO 325 OR BIOS 332)
BIOS 432 <- (BIOS 385 OR BIOC 385 OR NEUR 380) AND (BIOS 201 OR BIOC 201) AND (BIOS 212 OR BIOC 212) AND (MATH 102 OR MATH 106) AND (STAT 305 OR STAT 312 OR STAT 310)
BIOS 442 <- (PSYC 380 OR NEUR 380 OR BIOC 380 OR NEUR 385) AND (PSYC 203 OR BIOS 321 OR EBIO 321) AND (STAT 305 OR STAT 310 OR ECON 307 OR STAT 312)
BIOS 443 <- BIOS 341 OR BIOC 341 OR BIOS 301 OR BIOC 301 OR BIOS 344 OR BIOC 344
BIOS 447 <- BIOS 301 OR BIOC 301 OR BIOS 341 OR BIOC 341 OR BIOS 344 OR BIOC 344
BIOS 449 <R- PSYC 380 or BIOC 380 or NEUR 380
BIOS 449 <- (BIOC 385 OR BIOS 385 OR NEUR 385) AND (BIOS 201 OR BIOC 201) AND (BIOS 211 OR BIOC 211 OR BIOS 212 OR BIOC 212) AND (MATH 102 OR MATH 106) AND (STAT 305 OR STAT 310 OR ECON 307 OR STAT 312)
BIOS 450 <- BIOS 301 OR BIOC 301 OR BIOS 341 OR BIOC 341
BIOS 460 <- (BIOC 301 OR BIOS 301) AND (BIOC 341 OR BIOS 341)
BIOS 470 <- (BIOC 301 OR BIOS 301 OR BIOC 341 OR BIOS 341 OR BIOC 344 OR BIOS 344) AND (MATH 102 OR MATH 106)
BIOS 481 <- BIOC 301 OR BIOS 301 OR BIOC 352 OR BIOS 352
BIOS 482 <- (BIOC 301 OR BIOS 301) AND (PHYS 101 OR PHYS 125) AND (PHYS 102 OR PHYS 126)
BIOS 529 <- BIOC 201 OR BIOS 201 OR EBIO 202 OR BIOS 202
BIOS 530 <- BIOC 481 OR BIOS 481 OR BIOC 482 OR BIOS 482 OR BIOC 552 OR BIOS 552 OR BIOC 551 OR BIOS 551
BIOS 535 <- BIOC 552 OR BIOS 552 OR BIOC 482 OR BIOS 482
BIOS 547 <R- BIOS 301 or BIOC 301 or BIOS 341 or BIOC 341 or BIOS 344 or BIOC 344
BIOS 549 <R- PSYC 380 or NEUR 380 or BIOC 380
BIOS 549 <- (BIOS 385 OR NEUR 385) AND (BIOS 201 OR BIOC 201) AND (BIOS 212 OR BIOC 212) AND (MATH 102 OR MATH 106) AND (STAT 305 OR STAT 310 OR ECON 307 OR STAT 312)
BIOS 550 <- BIOC 301 OR BIOS 301 OR BIOC 341 OR BIOS 341
BIOS 551 <- BIOC 301 OR BIOS 301 OR BIOC 352 OR BIOS 352
BIOS 552 <R- BIOC 301 or BIOS 301
BIOS 573 <- EBIO 202 OR BIOS 202
BUSI 343 <- (STAT 280 OR SOSC 302 OR STAT 305 OR STAT 310 OR STAT 312 OR STAT 315 OR DSCI 301 OR ECON 307 OR POLI 395 OR PSYC 339) AND (ECON 100 OR ECON 200) AND BUSI 305
BUSI 380 <- (STAT 280 OR SOSC 302 OR STAT 305 OR STAT 310 OR STAT 312 OR STAT 315 OR DSCI 301 OR ECON 307 OR POLI 395 OR PSYC 339) AND (ECON 100 OR ECON 200)
BUSI 390 <R- ECON 100 or ECON 200
BUSI 390 -X- BUSI 471
BUSI 390 <- BUSI 305
BUSI 405 <- BUSI 305
BUSI 440 <- BUSI 305
BUSI 465 <- BUSI 461
BUSI 491 <- BUSI 405
BUSI 521 <- ECON 501 AND ECON 502
CAAM 210 <R- MATH 101
CAAM 334 <R- (MATH 212 or MATH 222) and (CAAM 210 or COMP 140 or STAT 405)
CAAM 334 -X- CAAM 335
CAAM 335 <R- (MATH 212 or MATH 222) and (CAAM 140 or COMP 210)
CAAM 335 -X- CAAM 334
CAAM 336 <R- (MATH 212 or MATH 222) AND CAAM 210
CAAM 378 <R- MATH 212 and (CAAM 335 OR MATH 211 OR MATH 355)
CAAM 382 <R- (STAT 280 or 305 or 310 or 315) and MATH 212 and (CAAM 210 or COMP 140) and (CAAM 335 or MATH 355)
CAAM 382 <- MATH 102 OR MATH 106
CAAM 415 <R- CAAM 210 or MATH 211 or CAAM 335 or MATH 355
CAAM 415 -X- CAAM 615
CAAM 423 <R- MATH 321 AND MATH 322
CAAM 423 -X- CAAM 523
CAAM 435 <R- (MATH 212 or MATH 221) and (CAAM 335 or MATH 355 or MATH 354) and (MATH 302 or MATH 321 or MATH 331)
CAAM 436 <R- CAAM 336
CAAM 436 -X- CAAM 535
CAAM 452 <R- CAAM 336
CAAM 452 -X- CAAM 536
CAAM 453 <- (CAAM 334 OR CAAM 335) AND CAAM 336
CAAM 454 <R- CAAM 453
CAAM 454 -X- CAAM 554
CAAM 471 <R- CAAM 335 and CAAM 378
CAAM 471 -X- CAAM 571
CAAM 496 <- CAAM 495
CAAM 501 <R- CAAM 501
CAAM 501 -X- CAAM 401
CAAM 502 <R- CAAM 501
CAAM 502 -X- CAAM 402
CAAM 519 <R- (CAAM 210 and CAAM 335) or CAAM 453
CAAM 519 -X- CAAM 420
CAAM 520 <R- CAAM 519
CAAM 523 <R- MATH 321 AND MATH 322
CAAM 523 -X- CAAM 423
CAAM 535 <R- CAAM 336
CAAM 535 -X- CAAM 436
CAAM 536 <R- CAAM 336
CAAM 536 -X- CAAM 452
CAAM 540 <R- CAAM 402 and MATH 322
CAAM 540 <- CAAM 402 OR CAAM 502
CAAM 542 <R- CAAM 453 or CAAM 553
CAAM 551 <R- CAAM 453 or CAAM 553 or CAAM 550
CAAM 553 <- CAAM 401 OR CAAM 501
CAAM 554 <R- CAAM 550 or CAAM 553
CAAM 554 -X- CAAM 454
CAAM 558 <R- CAAM 554
CAAM 558 <- CAAM 501 AND CAAM 553
CAAM 564 <R- CAAM 560 (may be taken concurrently) and CAAM 454
CAAM 565 <R- CAAM 335 and MATH 321
CAAM 567 <R- CAAM 378 or MATH 302 or STAT 310
CAAM 640 <R- CAAM 564. Repeatable for Credit. 
CAAM 643 <R- CAAM 335 and CAAM 336 Repeatable for Credit. 
CAAM 651 <R- CAAM 551. Repeatable for Credit. 
CEVE 211 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
CEVE 301 <- CEVE 101
CEVE 308 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 311 <- CEVE 211 OR MECH 211 OR MECH 202
CEVE 312 <- CEVE 311 OR MECH 311
CEVE 313 <- STAT 312 OR STAT 310 OR STAT 315 OR DSCI 301 OR ECON 307 OR ECON 382 OR STAT 331 OR ELEC 331
CEVE 315 <R- Recommend completion of CHEM 121, CHEM 122, MATH 211, and MATH 212
CEVE 320 <- CEVE 101
CEVE 323 <- CEVE 302 OR CEVE 502
CEVE 325 <- CEVE 311 OR MECH 311
CEVE 363 <- MATH 212 AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 400 <- (MECH 202 OR MECH 211 OR CEVE 211) AND (MECH 311 OR CEVE 311)
CEVE 404 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 411 <- (CHEM 111 OR CHEM 121) AND (CHEM 112 OR CHEM 122) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 417 <- (MATH 212 OR MATH 222) AND (CAAM 210 OR CAAM 211)
CEVE 427 <- CEVE 311 OR MECH 311
CEVE 431 <R- CEVE 304 or CEVE 325 and CEVE 311
CEVE 431 -X- CEVE 407/CEVE 408/CEVE 530/CEVE 531
CEVE 441 <R- CEVE 304 or CEVE 325
CEVE 441 -X- CEVE 541
CEVE 441 <- CEVE 311
CEVE 453 <R- MATH 212
CEVE 453 <- (ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 301) AND ESCI 323 AND MATH 211 AND (PHYS 101 OR PHYS 111 OR PHYS 102 OR PHYS 112)
CEVE 454 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
CEVE 455 <R- CAAM 336
CEVE 455 -X- CEVE 555
CEVE 460 <- (CEVE 311 OR MECH 311) AND (CEVE 304 OR CEVE 325) AND CEVE 431
CEVE 476 <- CEVE 311 OR MECH 311
CEVE 484 <- STAT 280 OR STAT 305
CEVE 500 <- (MECH 211 OR CEVE 211) AND (MECH 311 OR CEVE 311)
CEVE 504 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 508 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
CEVE 511 <- (CHEM 111 OR CHEM 121) AND (CHEM 112 OR CHEM 122) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141)
CEVE 517 <- (MATH 212 OR MATH 222) AND (CAAM 210 OR CAAM 211)
CEVE 523 <- CEVE 302 OR CEVE 502
CEVE 531 <R- CEVE 311
CEVE 531 -X- CEVE 407/CEVE 431/CEVE 530
CEVE 554 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
CEVE 555 <R- CAAM 336
CEVE 555 -X- CEVE 455
CEVE 560 <R-  CEVE 304 and CEVE 311
CEVE 560 -X- CEVE 460
CEVE 578 <R- CEVE 576 or equivalent course in Structural Dynamics
CEVE 654 <- CEVE 554 OR BIOE 554 OR MECH 554 OR BIOE 454 OR CEVE 454 OR MECH 454
CEVE 684 <- STAT 280 OR STAT 305
CHBE 301 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
CHBE 305 <- CHBE 301 AND CHBE 303 AND MATH 211
CHBE 310 <- MATH 211 AND CHBE 301 AND CHBE 303
CHBE 343 <- CHBE 390 AND CHBE 401 AND CHBE 411
CHBE 350 <- CHBE 390 AND CHBE 401 AND CHBE 411 AND MATH 211
CHBE 390 <- CHBE 301 AND CHBE 305 AND CHBE 310 AND MATH 211 AND (MATH 212 OR MATH 222)
CHBE 401 <- (CHBE 305 AND MATH 211) AND MATH 212 OR MATH 222 AND (PHYS 101 AND PHYS 102) OR (PHYS 112 AND PHYS 111)
CHBE 402 <- CHBE 401 AND CAAM 336
CHBE 403 <- CHBE 390 AND CHBE 402 AND CHBE 412
CHBE 404 <- CHBE 403
CHBE 411 <- CHBE 301 AND CHBE 305 AND MATH 211 AND MATH 212
CHBE 412 <- CHBE 411
CHBE 415 <- CHBE 301
CHBE 420 <- MATH 211 AND MATH 212 AND BIOE 391 AND (BIOE 332 OR CHBE 411)
CHBE 425 <- CHBE 412
CHBE 443 <- CHBE 343 AND CHBE 402 AND CHBE 412
CHBE 450 <- CHBE 305 AND CHBE 412
CHBE 468 <- CHEM 211 AND CHBE 390
CHBE 470 <- CHBE 390 AND CHBE 402 AND CHBE 412
CHBE 498 <R- CHBE 301 or CHBE 305 or CHBE 310 Repeatable for Credit. 
CHBE 510 <R- Thermodynamics and Physical Chemistry
CHBE 514 <R- CHEM 211 AND (CHEM 212 OR CHEM 320) AND
(MATH 211 OR MATH 221)
CHBE 545 <R- UG Molecular Bio Eqiv or CHBE 310 or BIOE 341
CHBE 548 <R- CHBE 411 or MECH 200
CHBE 550 <- (CHBE 305 AND CHBE 412)
CHBE 552 <R- CHBE 411 or CHBE 412 or MECH 200	
CHBE 580 <R- CHBE 310/510 or equivalent is highly recommended
CHBE 593 <- CHEM 211 AND CHEM 212
CHBE 594 <- (CHEM 211 OR CHEM 251) AND (MATH 211 OR MATH 221)
CHBE 693 <R- CHBE 692
CHEM 122 <- CHEM 111 OR CHEM 121
CHEM 124 <- CHEM 113 OR CHEM 123 OR CHEM 153
CHEM 152 <- CHEM 151 OR CHEM 111
CHEM 154 <- CHEM 153 OR CHEM 123 OR CHEM 113
CHEM 201 <- (CHEM 111 AND CHEM 112) AND (MATH 101 OR MATH 102 OR MATH 105 OR MATH 106 OR MATH 111 OR MATH 112)
CHEM 211 <- CHEM 112 OR CHEM 122 OR CHEM 152
CHEM 212 <- CHEM 211 OR CHEM 319
CHEM 215 <- CHEM 211 OR CHEM 319
CHEM 217 <- CHEM 211
CHEM 301 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND (MATH 212 OR MATH 222)
CHEM 302 <- (CHEM 112 OR CHEM 122 OR CHEM 152) AND MATH 212
CHEM 320 <- CHEM 211 OR CHEM 319 AND (CHEM 215 OR CHEM 365)
CHEM 330 <- CHEM 211
CHEM 365 <- CHEM 211 OR CHEM 319
CHEM 401 <- CHEM 212 OR CHEM 320
CHEM 415 <- MATH 212 AND (PHYS 102 OR PHYS 112)
CHEM 420 <- MATH 212 AND (PHYS 102 OR PHYS 112) AND CHEM 310 OR (CHEM 311 AND CHEM 312)
CHEM 430 <- (CHEM 310 OR CHEM 312 OR CHEM 301) AND MATH 212 AND (PHYS 102 OR PHYS 112)
CHEM 475 <- CHEM 360
CHEM 491 <- CHEM 391
CHEM 492 <- CHEM 391
CHEM 493 <- CHEM 492
CHEM 495 <- CHEM 211 AND CHEM 360
CHEM 511 <- CHEM 212 OR CHEM 320
CHEM 520 <- CHEM 310 OR (CHEM 311 OR CHEM 312) AND MATH 212 AND (PHYS 102 OR PHYS 112)
CHEM 541 <- CHEM 212 OR CHEM 320
CHEM 542 <- (CHEM 212 OR CHEM 320) AND BIOC 301
CHEM 545 <R- CHEM 311. Repeatable for Credit. 
CHEM 547 <- CHEM 212 OR CHEM 320
CHEM 551 <- CHEM 310 OR CHEM 311
CHEM 553 <R- CHEM 211 and CHEM 212. Repeatable for Credit. 
CHEM 559 <- CHEM 310 OR (CHEM 311 AND CHEM 312)
CHEM 571 <R- CHEM 570
CHEM 583 <R- CHEM 320 or CHEM 212 or CHEM 360
CHEM 656 <- (CHEM 211 AND CHEM 212 AND CHEM 401 AND CHEM 442)
CHIN 142 <- CHIN 141
CHIN 212 <- CHIN 211
CHIN 263 <- CHIN 142
CHIN 264 <- CHIN 263
CHIN 301 <- CHIN 264
CHIN 302 <- CHIN 301
CHIN 311 <- CHIN 212
CHIN 312 <- CHIN 311
CHIN 319 <- CHIN 301 OR CHIN 311
CHIN 320 <- CHIN 319
CHIN 401 <- CHIN 302 OR CHIN 312
CHIN 402 <- CHIN 401
CLAS 494 <- CLAS 493
CLIC 369 <- ARAB 264 OR CHIN 264 OR FREN 264 OR GERM 264 OR HEBR 264 OR HIND 264 OR ITAL 264 OR JAPA 264 OR KORE 264 OR PORT 264 OR RUSS 264 OR SPAN 264
COMP 160 <R- Java Experience
COMP 180 <- COMP 130 OR COMP 140 OR COMP 160
COMP 182 <- COMP 130 OR COMP 140 OR COMP 160
COMP 215 <- COMP 182
COMP 310 <- COMP 211 OR COMP 215
COMP 311 <- COMP 211 OR COMP 215
COMP 321 <- ELEC 220 AND (COMP 211 OR COMP 215)
COMP 322 <- COMP 211 OR COMP 215
COMP 323 <- COMP 382 OR COMP 448 OR MATH 448 OR MATH 365
COMP 326 <- ELEC 220
COMP 327 <- COMP 310 OR COMP 314 OR ELEC 322
COMP 330 <- (MATH 211 OR MATH 221) AND COMP 215
COMP 340 <R- COMP 182
COMP 340 <- COMP 140 AND (MATH 212 OR MATH 222)
COMP 347 <- COMP 182 AND (STAT 310 OR ECON 307 OR STAT 315 OR DSCI 301)
COMP 360 <- (COMP 221 OR COMP 321) AND (COMP 182 OR COMP 280) AND (MATH 211 OR MATH 212 OR MATH 221 OR MATH 222) AND (MATH 354 OR MATH 355)
COMP 361 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND COMP 182 AND COMP 215
COMP 380 <- COMP 182
COMP 382 <- COMP 182
COMP 402 <- COMP 310 OR COMP 411 OR COMP 510 OR COMP 511
COMP 403 <- (COMP 382 AND COMP 215) OR COMP 482 OR COMP 409 OR COMP 509
COMP 405 <- COMP 310
COMP 409 <- (COMP 211 OR COMP 215) AND (COMP 182 OR COMP 280)
COMP 410 <- COMP 310 OR COMP 314
COMP 411 <- COMP 211 OR COMP 310
COMP 412 <R-  COMP 412 or COMP 506
COMP 412 -X- COMP 506
COMP 412 <- (COMP 314 OR ELEC 322 OR COMP 310 OR COMP 215) AND (COMP 221 OR COMP 321)
COMP 413 <- COMP 310
COMP 415 <- COMP 410
COMP 416 <- COMP 182
COMP 417 <- COMP 421 OR ELEC 421
COMP 418 <- COMP 321
COMP 420 <- COMP 421 OR ELEC 421
COMP 421 <- COMP 215 AND (COMP 221 OR COMP 321)
COMP 422 <- COMP 221 OR COMP 321
COMP 424 <- ELEC 220
COMP 425 <- ELEC 326 OR COMP 326
COMP 427 <- COMP 310 AND COMP 321
COMP 429 <- COMP 221 OR COMP 321
COMP 430 <- (COMP 211 OR COMP 215) AND (COMP 182 OR COMP 280)
COMP 431 <R- COMP 310 or COMP 321
COMP 431 -X- COMP 531
COMP 435 <- POLI 395
COMP 436 <- COMP 321
COMP 440 <- COMP 310 AND (STAT 310 OR ECON 307 OR ECON 382 OR STAT 312 OR STAT 331 OR ELEC 331 OR ELEC 303) AND (MATH 354 OR MATH 355 OR CAAM 335)
COMP 441 <- COMP 440 OR ELEC 440
COMP 446 <R- COMP 310 or prior Object Oriented Programming experience highly recommended
COMP 447 <- ELEC 301 OR ELEC 475 OR COMP 314 OR ELEC 322 OR COMP 330
COMP 448 <- COMP 182 OR MATH 220 OR MATH 221 OR MATH 302 OR MATH 354
COMP 450 <- (COMP 221 OR COMP 321) AND COMP 215
COMP 480 <R- COMP 382
COMP 485 <R- MATH 211 and MATH 212
COMP 486 <- ELEC 485 OR BIOE 485 OR COMP 485
COMP 487 <- COMP 382 OR COMP 409 OR COMP 509 OR COMP 481 OR COMP 581
COMP 498 <R- MECH 211 or CEVE 211 or MECH 310
COMP 498 -X- COMP 598
COMP 498 <- MATH 354 OR MATH 355 OR CAAM 335
COMP 501 <- COMP 310 OR COMP 411 OR COMP 510 OR COMP 511
COMP 502 <R- ELEC 430 and ELEC 431 or equivalent or permission of instructor
COMP 503 <- (COMP 382 AND COMP 215) OR COMP 482 OR COMP 409 OR COMP 509
COMP 505 <- COMP 404 OR COMP 504 OR COMP 310
COMP 507 <- (COMP 482 OR ELEC 420) OR COMP 481
COMP 511 <- COMP 211 OR COMP 310
COMP 512 <R- COMP 412 or COMP 506
COMP 515 <R- COMP 412
COMP 515 <- COMP 412
COMP 516 <- COMP 413 OR COMP 420 OR (COMP 520 OR ELEC 520)
COMP 521 <- COMP 215 AND (COMP 221 OR COMP 321)
COMP 522 <- (COMP 221 OR COMP 321) AND COMP 425
COMP 523 <- COMP 182 OR COMP 448 OR MATH 448 OR MATH 365
COMP 524 <R- COMP 421 OR ELEC 421
COMP 524 <- COMP 429 OR ELEC 429
COMP 525 <- (ELEC 425 OR COMP 425)
COMP 526 <R- ELEC 425 or COMP 425
COMP 527 <R- (COMP 311 or COMP 412) and (COMP 421 or COMP 429)
COMP 528 <- COMP 421 OR COMP 521
COMP 529 <- COMP 429 OR ELEC 429
COMP 530 <- COMP 321 AND COMP 430
COMP 531 <R- COMP 310 or COMP 321
COMP 531 -X- COMP 431
COMP 532 <- COMP 421 OR COMP 521
COMP 534 <- (COMP 221 OR COMP 321)
COMP 539 <R- COMP 505
COMP 539 -X- COMP 410
COMP 539 <- COMP 404 OR COMP 504
COMP 540 <- (STAT 331 OR STAT 310 OR ECON 307) AND (MATH 355 OR CAAM 335)
COMP 541 <- COMP 310
COMP 550 <- (COMP 221 OR COMP 321) AND COMP 215
COMP 556 <- COMP 221 OR COMP 321
COMP 557 <- COMP 310 AND (STAT 310 OR ECON 307 OR ECON 382 OR STAT 312 OR STAT 331 OR ELEC 331 OR ELEC 303) AND (MATH 354 OR MATH 355 OR CAAM 335)
COMP 565 <- COMP 440 OR COMP 450 OR COMP 540 OR STAT 525 OR MECH 498
COMP 582 <- STAT 310 OR ECON 307 OR STAT 331 OR ELEC 331 OR ELEC 303 OR STAT 312
COMP 587 <- COMP 382 OR COMP 409 OR COMP 509 OR COMP 481 OR COMP 581
COMP 602 <- ELEC 502 OR COMP 502 OR STAT 502
COMP 610 <- COMP 613
COMP 621 <- COMP 613
COMP 640 <R- COMP 440. Repeatable for Credit. 
COMP 642 <- COMP 682
COMP 643 <- COMP 630
DSCI 301 <R- MATH 212
DSCI 301 -X- ECON 307/STAT 310
DSCI 301 <- MATH 102 OR MATH 106 OR MATH 112
DSCI 302 <- COMP 140 AND (DSCI 301 OR ECON 307 OR STAT 310 OR STAT 315)
DSCI 303 <R- CAAM 334 or CAAM 335 or MATH 355
DSCI 303 -X- ELEC 478/ELEC 578
DSCI 303 <- (DSCI 301 OR STAT 315 OR STAT 310) AND (DSCI 302 OR COMP 330)
DSCI 304 <- (DSCI 301 OR ECON 307 OR STAT 310 OR STAT 315) AND (DSCI 302 OR COMP 330)
DSCI 400 <- (DSCI 301 OR STAT 315 OR STAT 310 OR ECON 307) AND (DSCI 302 OR COMP 330) AND (DSCI 303 OR STAT 413 OR COMP 540) AND DSCI 304
DSCI 415 <- STAT 405 OR COMP 140 OR CAAM 210
ECON 200 <R- MATH 212
ECON 200 -X- ECON 301
ECON 200 <- ECON 100 AND (MATH 102 OR MATH 106)
ECON 203 <- ECON 100
ECON 209 <- (ECON 100 OR ECON 200) AND (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301)
ECON 210 <- ECON 100 OR ECON 200
ECON 239 <- ECON 100 OR ECON 200
ECON 260 <- ECON 100 OR ECON 200
ECON 270 <- ECON 100 OR ECON 200
ECON 275 <- ECON 100 OR ECON 200
ECON 280 <- ECON 100 OR ECON 200
ECON 299 <- ECON 200
ECON 300 <- ECON 200 AND (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301)
ECON 305 <- (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301) AND ECON 308
ECON 307 <R- MATH 212
ECON 307 -X- DSCI 301/STAT 315
ECON 307 <- MATH 102 OR MATH 106
ECON 308 <- ECON 200 AND (MATH 212 OR (MATH 221 AND MATH 222)
ECON 310 <- ECON 209 AND ECON 308
ECON 320 <- ECON 307 OR STAT 310 OR STAT 315 OR SOSC 302
ECON 343 <- (ECON 100 OR ECON 200) AND (STAT 280 OR STAT 305 OR STAT 310 OR STAT 315 OR ECON 307 OR STAT 312 OR POLI 395 OR PSYC 339 OR SOSC 302) AND BUSI 305
ECON 355 <- ECON 200
ECON 365 <- ECON 100 AND ECON 200 AND ECON 203
ECON 399 <- ECON 203 AND ECON 209 AND (ECON 300 OR ECON 305)
ECON 415 <- ECON 200
ECON 418 <- ECON 203 AND ECON 209
ECON 419 <- ECON 310 OR STAT 376
ECON 422 <- ECON 200 AND ECON 203
ECON 432 <- ECON 200 AND (ECON 300 OR ECON 305)
ECON 435 <- (ECON 300 OR ECON 305) AND (ECON 209 OR ECON 310)
ECON 437 <- ECON 200
ECON 439 <- ECON 200
ECON 441 <- ECON 200 AND ECON 209
ECON 443 <- ECON 305 AND (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301)
ECON 445 <- ECON 200
ECON 449 <- (ECON 308 OR MATH 211) AND MATH 212 AND (ECON 310 OR STAT 376)
ECON 450 <- ECON 200 AND ECON 203
ECON 452 <R- ECON 209 or ECON 310 or STAT 376
ECON 452 <- ECON 200 AND (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301)
ECON 455 <- ECON 200 AND ECON 203
ECON 460 <- ECON 200 AND ECON 450
ECON 462 <- ECON 320
ECON 470 <- ECON 200 AND (ECON 307 OR STAT 310 OR STAT 315 OR DSCI 301)
ECON 479 <- ECON 200
ECON 480 <- ECON 200
ECON 481 <- ECON 209 OR (ECON 310 OR STAT 376)
ECON 483 <- ECON 200
ECON 484 <- ECON 200 AND MATH 212
ECON 485 <R- MATH 212
ECON 485 <- ECON 200
ECON 489 <- ECON 200 AND ECON 209
ECON 496 <- ECON 203 AND (ECON 310 OR STAT 376) AND ECON 305
ECON 497 <- ECON 203 AND (ECON 310 OR STAT 376) AND ECON 305
ECON 498 <- ECON 203 AND (ECON 209 OR ECON 310) AND (ECON 300 OR ECON 305)
ECON 499 <- ECON 498
ECON 504 <- ECON 501 AND ECON 502 AND ECON 505 AND ECON 508 AND ECON 510 AND ECON 511 AND MATH 321
ECON 505 <- ECON 501 AND ECON 502
ECON 509 <- ECON 508
ECON 514 <- ECON 501 AND ECON 502 AND ECON 505 AND ECON 508 AND ECON 510 AND ECON 511 AND MATH 321
ECON 515 <- ECON 501 AND ECON 502 AND ECON 505 AND ECON 508 AND ECON 510 AND ECON 511 AND MATH 321
ECON 516 <- ECON 508
ECON 517 <- ECON 501 AND ECON 502 AND ECON 505 AND ECON 508 AND ECON 510 AND ECON 511 AND MATH 321
ECON 519 <- ECON 501 AND ECON 508 AND ECON 510 AND ECON 511
ECON 547 <R- ECON 477 or ECON 401
ECON 547 -X- ECON 447/ECON 604
ECON 547 <- (ECON 301 OR ECON 370) AND (ECON 309 OR ECON 446 OR ECON 409 OR ECON 400 OR STAT 400) AND ECON 437
ECON 575 <- ECON 505
ECON 579 <- ECON 511
EDUC 467 <- (EDUC 460 OR EDUC 461 OR EDUC 462 OR EDUC 463 OR EDUC 464 OR EDUC 465 OR EDUC 466) AND EDUC 421
EDUC 567 <- (EDUC 560 OR EDUC 561 OR EDUC 562 OR EDUC 563 OR EDUC 564 OR EDUC 565 OR EDUC 566) AND EDUC 521
EDUC 590 <- EDUC 516 AND EDUC 519 AND EDUC 520 AND EDUC 522 AND EDUC 545
EDUC 597 <- EDUC 504 AND EDUC 516 AND EDUC 590 AND EDUC 596
ELEC 240 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
ELEC 241 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
ELEC 242 <- ELEC 241
ELEC 243 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 102 OR PHYS 112 OR PHYS 126)
ELEC 261 <- (MATH 102 OR MATH 106) AND (PHYS 102 OR PHYS 112)
ELEC 262 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (PHYS 102 OR PHYS 112 OR PHYS 126 OR PHYS 142)
ELEC 301 <- ELEC 241 AND (MATH 354 OR MATH 355 OR CAAM 334 OR CAAM 335)
ELEC 303 <- ELEC 301
ELEC 305 <- ELEC 261 AND (MATH 212 OR MATH 222)
ELEC 306 <- ELEC 241 AND MATH 212 AND PHYS 102
ELEC 323 <R- COMP 221
ELEC 323 <- COMP 211 OR COMP 215
ELEC 326 <- ELEC 220
ELEC 327 <- ELEC 326 OR COMP 326
ELEC 332 <- ELEC 242
ELEC 342 <- ELEC 242 OR ELEC 243
ELEC 361 <- ELEC 261
ELEC 364 <- ELEC 262 OR PHYS 201
ELEC 380 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (PHYS 102 OR PHYS 112 OR PHYS 126 OR PHYS 142)
ELEC 382 <R- CAAM 210
ELEC 382 -X- NEUR 582
ELEC 410 <- COMP 321
ELEC 411 <R-  ELEC 262 or ELEC 305 or equivalent courses with the key concepts of Maxwell’s Equations and Linear Algebra
ELEC 411 -X- ELEC 517
ELEC 418 <R- COMP 140. ELEC 220, and (ELEC 327 or ELEC 332 or DSCI 400 or DSCI 435)
ELEC 418 -X- ELEC 518
ELEC 421 <- COMP 215 AND (COMP 221 OR COMP 321)
ELEC 422 <- ELEC 326 OR COMP 326
ELEC 423 <R- ELEC 305 or ELEC 261
ELEC 423 <- ELEC 220 AND ELEC 242 AND (ELEC 326 OR COMP 326)
ELEC 424 <- ELEC 220
ELEC 425 <- ELEC 326 OR COMP 326
ELEC 426 <R- ELEC 342, 422 and 423
ELEC 426 <- ELEC 305 AND (ELEC 326 OR COMP 326)
ELEC 427 <- ELEC 326 OR COMP 326
ELEC 429 <- COMP 221 OR COMP 321
ELEC 430 <- ELEC 301 AND ELEC 303
ELEC 431 <- ELEC 301
ELEC 432 <- ELEC 301
ELEC 433 <- ELEC 301 AND (ELEC 326 OR COMP 326)
ELEC 434 <- ELEC 305 AND ELEC 244
ELEC 435 <- ELEC 242 OR ELEC 243
ELEC 436 <- (CAAM 335 AND MECH 343) OR (MATH 355 AND MECH 343) OR (CAAM 335 AND ELEC 242 AND ELEC 244) OR (MATH 355 AND ELEC 242 AND ELEC 244)
ELEC 437 <- ELEC 303
ELEC 439 <R- ELEC 301 OR MATH 355 OR CAAM 335
ELEC 439 -X- ELEC 519
ELEC 440 <- COMP 310 AND (STAT 310 OR ECON 307 OR ECON 382 OR STAT 312 OR STAT 331 OR ELEC 331 OR ELEC 303) AND (MATH 354 OR MATH 355 OR CAAM 335)
ELEC 442 <- ELEC 242
ELEC 445 <R- ELEC 431
ELEC 445 <- ELEC 301
ELEC 446 <R- COMP 310 or prior Object Oriented Programming experience highly recommended
ELEC 447 <- ELEC 301 OR ELEC 475 OR COMP 314 OR ELEC 322 OR COMP 330
ELEC 450 <- (COMP 221 OR COMP 321) AND COMP 215
ELEC 460 <- ELEC 261 AND ELEC 305
ELEC 461 <- ELEC 261
ELEC 462 <- ELEC 305
ELEC 478 <- (STAT 405 OR CAAM 210 OR COMP 140) AND (CAAM 335 OR MATH 355 OR MATH 354) AND (ELEC 301 OR STAT 315 OR DSCI 301)
ELEC 483 <R- ELEC 475 and STAT 413 and COMP 540 and (ELEC 242 or ELEC 243)
ELEC 483 -X- ELEC 548
ELEC 483 <- (MATH 354 OR MATH 355 OR CAAM 335) AND (ELEC 303 OR STAT 305 OR STAT 310 OR ECON 307) AND (CAAM 210 OR COMP 140)
ELEC 485 <R- MATH 211 and MATH 212
ELEC 485 -X- ELEC 585
ELEC 486 <- ELEC 485 OR BIOE 485 OR COMP 485
ELEC 487 <- PHYS 102 OR PHYS 112 OR PHYS 126
ELEC 488 <R- CAAM 210 or MATH 211 or CAAM 335 or MATH 355
ELEC 488 -X- ELEC 588
ELEC 497 <- ELEC 494 OR BIOE 451 OR MECH 407
ELEC 498 <R- MECH 211 or CEVE 211 or MECH 310
ELEC 498 -X- ELEC 598
ELEC 498 <- MATH 354 OR MATH 355 OR CAAM 335
ELEC 502 <R- ELEC 430 and ELEC 431 or equivalent or permission of instructor
ELEC 512 <- STAT 310 OR ECON 307 OR STAT 331 OR ELEC 331 OR ELEC 303 OR STAT 312
ELEC 518 <R- COMP 140. ELEC 220, and (ELEC 327 or ELEC 332 or DSCI 400 or DSCI 435)
ELEC 518 -X- ELEC 418
ELEC 521 <R- ELEC 326/COMP 326 or ELEC 342 or Digital Circuit Courses
ELEC 524 <R- COMP 421 OR ELEC 421
ELEC 524 <- COMP 429 OR ELEC 429
ELEC 525 <- (ELEC 425 OR COMP 425)
ELEC 526 <R- ELEC 425 or COMP 425
ELEC 529 <- COMP 429 OR ELEC 429
ELEC 531 <R- ELEC 533 and knowledge of digital signal processing at the level of ELEC 431
ELEC 538 <R- An introductory course in networking or communications is recommended
ELEC 540 <R- ELEC 430 or ELEC 551 or ELEC 535
ELEC 541 <- ELEC 430
ELEC 542 <- ELEC 431
ELEC 543 <R- Knowledge of mixed analog/digital circuits, active filters and transmission line theories
ELEC 543 -X- ELEC 434
ELEC 545 <R- Knowledge of the fundamentals of signals and systems and digital signal processing
ELEC 550 <- (COMP 221 OR COMP 321) AND COMP 215
ELEC 552 <- COMP 215 AND (COMP 221 OR COMP 321)
ELEC 556 <- COMP 221 OR COMP 321
ELEC 557 <- COMP 310 AND (STAT 310 OR ECON 307 OR ECON 382 OR STAT 312 OR STAT 331 OR ELEC 331 OR ELEC 303) AND (MATH 354 OR MATH 355 OR CAAM 335)
ELEC 572 <R- Basic electromagnetism and basic calculus
ELEC 573 <R- Linear algebra, probability and statistics, and basic ability to program in Python
ELEC 577 <R- MATH 355 and (ECON 307 or STAT 310) or digital circuit courses
ELEC 578 <R- Basic statistics and probability, linear algebra, and programming in R or Python are required
ELEC 578 -X- DSCI 303/ELEC 478
ELEC 602 <- ELEC 502 OR COMP 502 OR STAT 502
ELEC 635 <- ELEC 535
ENGI 200 <- ENGI 120 OR FWIS 188 OR ENGI 220
ENGI 210 <- ENGI 120 OR FWIS 188 OR ENGI 220
ENGI 219 <- ENGI 218
ENGI 301 <- ENGI 120 OR ENGI 220 OR FWIS 188
ENGI 318 <- ENGI 315
ENGI 319 <- ENGI 315
ENGI 320 <- CEVE 101
ENGI 350 <- ENGI 120 OR ENGI 200 OR FWIS 188
ENGI 355 <- ENGI 120 OR ENGI 220 OR FWIS 188
ENGL 325 <- ENGL 200 AND ENGL 300
ENGL 340 <R- ENGL 300
ENGL 340 <- ENGL 200
ENGL 355 <R- Any 200-level course or above in English or French Studies, or EURO 101 or EURO 102
ENGL 401 <- ENGL 301
ENGL 402 <- ENGL 301 OR ENGL 306
ENGL 404 <- ENGL 304
ENGL 410 <- ENGL 200 AND ENGL 300
ENGL 411 <R- ENGL 200 and ENGL 300 and ENGL 410
ENGL 418 <- ENGL 200 AND ENGL 300
ENGL 430 <- ENGL 200 AND ENGL 300
ENGL 441 <- ENGL 200 AND ENGL 300
ENGL 466 <- ENGL 200 AND ENGL 300
ENGL 484 <- ENGL 200 AND ENGL 300
ENGL 494 <- ENGL 200 AND ENGL 300
ENGL 495 <- ENGL 200 AND ENGL 300 AND (ENGL 493 OR ENGL 494)
ENGL 497 <- ENGL 200 AND ENGL 300
ENGL 610 <- ENGL 600
ENST 307 <R- MATH 101 and PHYS 101 or PHYS 111
ENST 315 <- (BIOS 201 OR BIOC 201) AND (BIOS 202 OR EBIO 202)
ENST 437 <- ECON 301 OR ECON 370
ENST 441 <- POLI 395
ENST 480 <- ECON 200 OR ECON 301 OR ECON 370
ENST 646 <R- ANTH 381 or ANTH 581
ESCI 220 <R- MATH 102 or equivalent, and PHYS 101 and 102 or equivalents.  May be taken concurrently
ESCI 220 <- MATH 101 OR MATH 105 OR MATH 111 OR MATH 112
ESCI 321 <R- MATH 101, 102, PHYS 101 or 111, CHEM 121 or 151.  Recommended Prerequisite(s):  MATH 101, 102, PHYS 101 or 111, CHEM 121 or 151
ESCI 321 <- ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 201 OR ESCI 301
ESCI 322 <- ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 301
ESCI 323 <R- MATH 101 and (PHYS 101 or PHYS 111).  These may be taken concurrently
ESCI 323 -X- ESCI 333
ESCI 323 <- ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 301
ESCI 324 <R- MATH 212 and (PHYS 101 or PHYS 111 or PHYS 125 or PHYS 141) or (PHYS 102 or PHYS 112 or PHYS 126 or PHYS 142)
ESCI 324 <- ESCI 101 OR ESCI 115
ESCI 325 <- ESCI 101 OR ESCI 107 OR ESCI 109 OR ESCI 110 OR ESCI 111 OR ESCI 201
ESCI 334 <- ESCI 322 AND ESCI 323 AND (ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 301)
ESCI 390 <R- ESCI 334
ESCI 410 <- ESCI 322
ESCI 412 <- ESCI 322
ESCI 415 <R- ESCI 321 and ESCI 323
ESCI 415 -X- ESCI 615
ESCI 417 <R-  ESCI 415
ESCI 417 -X- ESCI 617
ESCI 419 <- CHEM 111 OR CHEM 121 OR CHEM 151
ESCI 421 <R-  ESCI 109
ESCI 421 -X- ESCI 621
ESCI 421 <- ESCI 321
ESCI 422 <- ESCI 101 OR ESCI 107 OR ESCI 109 OR ESCI 115 OR ESCI 201 OR ESCI 301 OR ESCI 321 OR ESCI 340
ESCI 426 <- ESCI 442
ESCI 427 <- ESCI 321
ESCI 430 <R-  ESCI 322
ESCI 430 -X- ESCI 630
ESCI 431 <- ESCI 321
ESCI 433 <R- ESCI 322
ESCI 433 -X- ESCI 633
ESCI 440 <- MATH 101 AND MATH 102
ESCI 441 <- MATH 211
ESCI 442 <- MATH 101 AND (PHYS 101 OR PHYS 102 OR PHYS 111 OR PHYS 112)
ESCI 444 <R- ESCI 442
ESCI 444 -X- ESCI 564
ESCI 444 <- ESCI 442
ESCI 454 <R- MATH 212
ESCI 454 -X- ESCI 654
ESCI 454 <- (ESCI 101 OR ESCI 107 OR ESCI 108 OR ESCI 110 OR ESCI 111 OR ESCI 115 OR ESCI 301) AND ESCI 323 AND MATH 211 AND (PHYS 101 OR PHYS 111 OR PHYS 102 OR PHYS 112)
ESCI 460 <- MATH 211 AND MATH 212
ESCI 462 <R-  MATH 212
ESCI 462 -X- ESCI 662
ESCI 462 <- MATH 102 OR MATH 106 OR PHYS 102 OR PHYS 112
ESCI 463 <- ESCI 323
ESCI 465 <R- Knowledge of applied geophysics, seismology, continuum mechanics, differential equations, and petrology will expand the value of the material
ESCI 465 -X- ESCI 665
ESCI 465 <- (MATH 101 OR MATH 102) AND (PHYS 101 OR PHYS 102 OR PHYS 111) AND CAAM 210
ESCI 471 <R- MATH 211
ESCI 471 -X- ESCI 671.  Repeatable for Credit
ESCI 471 <- CHEM 111 OR CHEM 121 OR PHYS 101 OR PHYS 102
ESCI 472 <R- MATH 211
ESCI 472 <- CHEM 111 OR CHEM 121 OR PHYS 101 OR PHYS 102
ESCI 502 <- ESCI 322 AND ESCI 334
ESCI 503 <- ESCI 321
ESCI 506 <- ESCI 321
ESCI 507 <- ESCI 505
ESCI 516 <R- MATH 211. Repeatable for Credit. 
ESCI 534 <- ESCI 504
ESCI 536 <- (ESCI 321 AND ESCI 322 AND ESCI 323 AND ESCI 324)
ESCI 540 <R- MATH 211
ESCI 540 -X- ESCI 414.  Repeatable for Credit
ESCI 545 <R- ESCI 323 or ESCI 427/627
ESCI 550 <- ESCI 442 OR ESCI 642
ESCI 555 <R- ESCI 321 and ESCI 322. Repeatable for Credit. 
ESCI 558 <- ESCI 442 OR ESCI 642
ESCI 564 <- ESCI 442 OR ESCI 642
ESCI 565 <R- ESCI 442 and (ESCI 444 or 564) and ESCI 436
ESCI 565 -X- ESCI 445
ESCI 571 <R- Basic programming, introductory statistics
ESCI 615 <R- ESCI 321 and ESCI 323
ESCI 615 -X- ESCI 415
ESCI 626 <- ESCI 642
ESCI 633 <R- ESCI 322
ESCI 633 -X- ESCI 433
ESCI 643 <R- CAAM 335 and CAAM 336 Repeatable for Credit. 
ESCI 800 <R- Students must pass the preliminary exam before taking this course. Repeatable for Credit
EURO 499 <- EURO 101 AND EURO 102
FILM 333 <R- FILM 327
FILM 339 <R- Third year Spanish
FILM 420 <- FILM 327 AND FILM 328
FILM 430 <- FILM 327
FOTO 310 <- FOTO 205 OR FOTO 210
FOTO 366 <- FOTO 205 OR FOTO 210
FOTO 383 <- ARTS 205 OR FOTO 205 OR FOTO 210 OR HART 209 OR FOTO 310
FREN 142 <- FREN 141
FREN 263 <- FREN 106 OR FREN 142
FREN 264 <- FREN 263
FREN 301 <R- FREN 202 or 264 or Placement Test
FREN 302 <R- FREN 202 or FREN 264 or FREN 301 or Placement Test
FREN 302 -X- FREN 336
FREN 305 <R- FREN 202 or FREN 264 or Placement Test
FREN 307 <R- FREN 202 or FREN 264 or Placement Test
FREN 311 <R- FREN 202 or FREN 264 or Placement Test
FREN 312 <R- FREN 202 or FREN 264 or Placement Test
FREN 313 <R- FREN 202 or FREN 264 or Placement Test
FREN 321 <R- FREN 202 or FREN 264 or Placement Test
FREN 323 <R- FREN 202 or FREN 264 or Placement Test
FREN 324 <R- Any 200 level course or above in English or French, or HUMA 101 or HUMA 102, or a FWIS course
FREN 324 -X- FREN 524/RELI 604
FREN 332 <R- FREN 202 or FREN 264 or Placement Test
FREN 340 <R- FREN 202 or FREN 264 or Placement Test
FREN 350 <R- FREN 202 or FREN 264 or Placement Test
FREN 351 <R- FREN 202 or FREN 264 or Placement Test
FREN 355 <R- Any 200-level course or above in English or French Studies, or EURO 101 or EURO 102
FREN 356 <R- FREN 202 or FREN 264 or Placement Test
FREN 370 <R- FREN 202 or FREN 264 or Placement Test
FREN 380 <R- FREN 202 or FREN 264 or Placement Test
FREN 401 <R- Completion of one 300-level course or permission of instructor
FREN 402 <R- Completion of one 300-level course
FREN 404 <R- Completion of one 300-level course or permission of instructor
FREN 407 <R- Completion of one 300-level course or permission of instructor
FREN 409 <R- Completion of one 300-level course or permission of instructor
FREN 411 <R- Completion of one 300-level course or permission of instructor
FREN 412 <R- Completion of one 300-level course or permission of instructor
FREN 413 <R- Completion of one 300-level course or permission of instructor
FREN 414 <R- Completion of one 300-level course or permission of instructor
FREN 415 <R- Completion of one 300-level course or permission of instructor
FREN 415 -X- FREN 515
FREN 416 <R- Completion of one 300-level course or permission of instructor
FREN 424 <R- Completion of one 300 level course or permission of instructor
FREN 430 <R- Completion of one 300-level course or permission of instructor
FREN 433 <R- Completion of one 300-level course or permission of instructor
FREN 433 -X- FREN 533
FREN 450 <R- Completion of one 300-level course or permission of instructor
FREN 451 <R- Completion of one 300-level course or permission of instructor
FREN 452 <R- Completion of one 300-level course or permission of instructor
FREN 453 <R- Completion of one 300-level course or permission of instructor
FREN 459 <R- Completion of one 300-level course or permission of instructor
FREN 460 <R- Completion of one 300-level course or permission of instructor
FREN 495 <R- Completion of one 300-level course or permission of instructor
GERM 142 <- GERM 141
GERM 263 <- GERM 142
GERM 264 <- GERM 263
GERM 301 <R- GERM 264 or Instructor Permisison
GERM 302 <R- GERM 301 or Permission of Instructor
GERM 303 <- GERM 302
GERM 425 <R- Intermediate high proficiency (speaking &amp; writing)
GERM 542 <- GERM 541
GLHT 360 <- GLHT 201
GLHT 411 <R- POST 401
GLHT 411 -X- POST 411.  Repeatable for Credit
GLHT 449 <- ELEC 243
GLHT 451 <- GLHT 201 AND (BIOE 360 OR GLHT 360) AND (GLHT 363 OR BIOS 363 OR PSYC 480 OR SOCI 345)
GLHT 452 <- GLHT 451
HART 304 <R- Third year Spanish
HART 304 -X- HART 565
HART 323 <R- HART372/ASIA372, HART371/ASIA371
HART 323 -X- HART 623
HART 395 <R- HART 201 or ANTH 205 or ANTH 303
HART 395 -X- HART 695
HART 460 <R- HART 372 or ASIA 372; students should have Chinese reading skills
HART 460 -X- HART 564/HART 661
HART 506 <- ARCH 345 OR HART 345 OR ARCH 645 OR HART 645
HART 623 <R- HART372/ASIA372, ASIA211, HART371/ASIA371
HART 623 -X- HART 323
HART 661 <- HART 571 OR HART 623
HART 695 <R- HART 201 or ANTH 205 or ANTH 303
HART 695 -X- HART 395
HEAL 313 <- HEAL 222
HEAL 422 <- HEAL 222
HEAL 460 <- HEAL 222
HEAL 495 <- KINE 319 AND KINE 440
HEBR 141 <R- Placement Test
HEBR 141 -X- HEBR 161
HEBR 142 <R- HEBR 101 or HEBR 141 or Placement Test
HEBR 142 -X- HEBR 262
HEBR 263 <R- HEBR 201 or HEBR 142 or Placement Test
HEBR 263 -X- HEBR 201
HEBR 264 <R- HEBR 202 or HEBR 263 or Placement Test
HEBR 264 -X- HEBR 202
HIND 142 <- HIND 141
HIND 206 <- HIND 106
HIND 263 <- HIND 142
HIND 264 <- HIND 263
HIND 301 <- HIND 264
HIND 302 <- HIND 301
HIST 365 <- (ECON 100 OR ECON 201 OR ECON 211) AND (ECON 200 OR ECON 301 OR ECON 370) AND (ECON 203 OR ECON 303 OR ECON 375)
HIST 404 <- HIST 403
HONS 471 <- HONS 470
INDE 509 <- INDE 501
INDE 511 <R- INDE 545 or CAAM 378
INDE 543 <- INDE 501
INDE 546 <- INDE 545
INDE 561 <- INDE 545
INDE 562 <R- INDE 545 or CAAM 378
INDE 567 <R- INDE 545
INDE 567 <- MATH 212 AND CAAM 210
INDE 572 <- INDE 571
INDE 573 <- (STAT 518 AND STAT 519) OR INDE 571
INDE 577 <R- Three semesters of calculus recommended. A background in some programming language would be extremely useful
INDE 590 <R- INDE 501 and INDE 545 and INDE 571
ITAL 142 <- ITAL 141
ITAL 263 <- ITAL 106 OR ITAL 142
ITAL 264 <- ITAL 263
ITAL 301 <- ITAL 264
ITAL 302 <- ITAL 301
JAPA 142 <- JAPA 141
JAPA 263 <- JAPA 142
JAPA 264 <- JAPA 263
JAPA 301 <- JAPA 264
JAPA 302 <- JAPA 301
KINE 302 <- KINE 300
KINE 310 <R- PSYC 101
KINE 321 <- KINE 300 AND KINE 301
KINE 351 <- KINE 300
KINE 403 <R- KINE 321
KINE 403 <- HEAL 103
KINE 412 <- KINE 311 AND KINE 325
KINE 415 <R- KINE 310
KINE 419 <- KINE 300 AND KINE 301 AND KINE 311
KINE 421 <- KINE 321 AND KINE 323
KINE 430 <- KINE 300
KINE 440 <- KINE 319
KINE 495 <R- KINE 319 and KINE 440. Repeatable for Credit. 
KINE 495 <- KINE 319 AND KINE 440
KINE 498 <- KINE 301
KORE 142 <- KORE 141
KORE 206 <- KORE 106
KORE 263 <- KORE 106 OR KORE 142
KORE 264 <- KORE 263
KORE 301 <- KORE 206 OR KORE 264
KORE 302 <- KORE 301
KORE 401 <- KORE 302
LASR 350 <R- LASR 158
LATI 102 <- LATI 101 OR MDST 101
LATI 202 <- LATI 201 OR MDST 211
LATI 301 <R- Four semesters of Latin or the equivalent
LATI 301 <- LATI 202
LATI 308 <- LATI 202
LATI 309 <R- LATI 202 or MDEM 212
LING 300 <- LING 200 OR ANTH 200
LING 301 <- LING 200 OR ANTH 200
LING 304 <- LING 300 OR ANTH 300
LING 305 <- (LING 200 OR ANTH 200) AND (ANTH 301 OR LING 301)
LING 306 <- LING 200 OR ANTH 200
LING 307 <- LING 200 OR ANTH 200
LING 309 <- PSYC 203
LING 310 <- LING 300 OR LING 311
LING 311 <- ANTH 200 OR LING 200
LING 315 <R- LING 200 or ANTH 200
LING 315 -X- LING 515
LING 320 <- LING 200 OR ANTH 200
LING 321 <- ANTH 200 OR LING 200
LING 322 <- LING 205 OR SWGS 205 OR ANTH 200 OR LING 200
LING 325 <- PSYC 202 OR PSYC 203
LING 390 <R- Prereqs as listed or 3 courses in Chinese, Japanese or Korean with special permission
LING 390 <- LING 200 OR ANTH 200
LING 397 <- (LING 200 OR ANTH 200) AND (ANTH 301 OR LING 301)
LING 400 <- LING 300 OR ANTH 300
LING 401 <- ANTH 301 OR LING 301
LING 404 <- (LING 300 OR ANTH 300) OR (LING 500 OR ANTH 500)
LING 405 <- LING 300 OR ANTH 300 OR LING 500 OR ANTH 500
LING 407 <- (LING 300 OR ANTH 300) AND (LING 301 OR ANTH 301) AND (LING 304 OR ANTH 304) AND (LING 311 OR ANTH 323) OR (LING 500 OR ANTH 500) AND (LING 501 OR ANTH 501) AND (LING 504 OR ANTH 504) AND (LING 511 OR ANTH 523)
LING 408 <- ANTH 407 OR LING 407
LING 409 <- LING 200 OR ANTH 200
LING 415 <- LING 301 OR ANTH 301 OR LING 311 OR ANTH 323 OR LING 501 OR ANTH 501 OR LING 511 OR ANTH 523
LING 416 <- LING 300 OR ANTH 300 OR LING 500 OR ANTH 500
LING 419 <- LING 200 OR ANTH 200
LING 427 <- (LING 301 OR ANTH 301) AND (LING 311 OR ANTH 323) OR (LING 501 OR ANTH 501) AND (LING 511 OR ANTH 523)
LING 428 <- (LING 301 OR ANTH 301) AND (LING 311 OR ANTH 323) OR (LING 501 OR ANTH 501) AND (LING 511 OR ANTH 523)
LING 499 <- (LING 300 OR ANTH 300) AND (LING 301 OR ANTH 301) AND LING 400 AND LING 401
LING 504 <- LING 500
LING 510 <- LING 500 OR ANTH 500 OR LING 511 OR ANTH 523
LING 555 <- LING 301 OR LING 501 OR ANTH 301 OR ANTH 501
LING 556 <- LING 415
LING 558 <- LING 505
LPAP 111 <- LPAP 110
LPAP 116 <- LPAP 138
LPAP 126 <- LPAP 125
LPAP 132 <- LPAP 131
LPAP 141 <- LPAP 109
LPAP 145 <- LPAP 144
LPAP 147 <- LPAP 137
LPAP 156 <- LPAP 155 OR LPCR 155
LPAP 165 <- LPAP 164
LPAP 173 <- LPAP 172
LPAP 177 <- LPAP 170
MACC 542 <- BUSI 440
MACC 572 <- MACC 571
MANA 404 <- (BUSI 343 OR ECON 343) AND (ECON 100 OR BUSI 305) AND (BUSI 310 OR PSYC 231)
MATH 302 <- MATH 102 OR MATH 106
MATH 304 <- MATH 221 OR MATH 354 OR MATH 355
MATH 306 <- (MATH 354 OR MATH 355) AND (MATH 302 OR MATH 354 OR MATH 220 OR MATH 221)
MATH 321 <- MATH 220 OR MATH 221 OR MATH 354 OR MATH 302
MATH 322 <- MATH 321 OR MATH 331
MATH 323 <- COMP 182 OR COMP 448 OR MATH 306 OR MATH 365
MATH 331 <- MATH 220 OR MATH 221 OR MATH 302 OR MATH 354
MATH 354 <R- A 200-level math class
MATH 354 -X- MATH 355
MATH 356 <- (MATH 354 OR MATH 355) AND (MATH 302 OR MATH 354 OR MATH 220 OR MATH 221)
MATH 357 <- MATH 356
MATH 365 <- MATH 220 OR MATH 221 OR MATH 302 OR MATH 354 OR COMP 182
MATH 370 <- (MATH 302 OR MATH 321 OR MATH 331) AND (MATH 354 OR MATH 355)
MATH 371 <R- MATH 354 or MATH 355 (may be taken the same semester)
MATH 371 <- MATH 306 OR MATH 356
MATH 373 <R-  200 Level Math Course
MATH 373 <- MATH 306 OR MATH 356
MATH 374 <R- Linear Algebra (MATH 221, MATH 354, or MATH 355) and MATH 356
MATH 374 <- MATH 306 OR MATH 356
MATH 376 <- (MATH 354 OR MATH 355) AND (MATH 306 OR MATH 356)
MATH 381 <R- MATH 211
MATH 382 <R- MATH 212 OR 221
MATH 382 -X- MATH 427/MATH 517
MATH 401 <R- MATH 211 or MATH 220 or familiarity with ODEs
MATH 401 <- (MATH 222 OR MATH 354 OR MATH 355) AND (MATH 321 OR MATH 331)
MATH 402 <- MATH 444 OR MATH 539
MATH 410 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (MATH 211 OR MATH 212 OR MATH 221 OR MATH 222)
MATH 412 <- MATH 321 OR MATH 331
MATH 423 <R- MATH 321 AND MATH 322
MATH 423 -X- MATH 513
MATH 424 <- MATH 423
MATH 425 <- MATH 321 OR MATH 331
MATH 426 <- MATH 425
MATH 427 <R- MATH 321 or MATH 331
MATH 427 -X- MATH 382/MATH 517
MATH 427 <- MATH 354 OR MATH 222 OR MATH 302
MATH 428 <- MATH 382 OR MATH 427
MATH 435 <R- (MATH 212 or MATH 221) and (CAAM 335 or MATH 355 or MATH 354) and (MATH 302 or MATH 321 or MATH 331)
MATH 443 <- MATH 321 OR MATH 331
MATH 444 <- MATH 356 AND MATH 443 AND (MATH 322 OR MATH 370 OR MATH 401)
MATH 445 <- MATH 444
MATH 448 <- COMP 182 OR MATH 220 OR MATH 221 OR MATH 302 OR MATH 354
MATH 463 <- MATH 357
MATH 464 <- MATH 463
MATH 471 <R- MATH 356
MATH 471 -X- MATH 571
MATH 471 <- MATH 321 OR MATH 354 OR MATH 355
MATH 500 <- MATH 444 OR MATH 539
MATH 513 <R- MATH 321 AND MATH 322
MATH 513 -X- MATH 423
MATH 514 <- MATH 513 OR MATH 423
MATH 516 <- MATH 425
MATH 518 <- MATH 382 OR MATH 427
MATH 539 <- MATH 356 AND MATH 443
MATH 540 <- MATH 539
MATH 544 <- (MATH 444 OR MATH 539) AND (MATH 445 OR MATH 540)
MATH 563 <- MATH 357
MATH 564 <- MATH 463 OR MATH 563
MATH 567 <R- MATH 463 and MATH 464. Repeatable for Credit. 
MATH 571 <R- MATH 356
MATH 571 -X- MATH 471
MDEM 102 <- LATI 101 OR MDST 101
MDEM 212 <- LATI 201 OR MDST 211
MDEM 222 <- MUSI 211 OR MUSI 317
MDEM 323 <R- HART372/ASIA372, HART371/ASIA371
MDEM 404 <R- Completion of one 300-level course or permission of instructor
MDEM 411 <- FREN 311 OR FREN 312
MDEM 425 <R- Completion of one 300-level course or permission of instructor
MDEM 436 <R- Completion of one 300-level course or permission of instructor
MDEM 495 <- MDEM 494
MDHM 402 <R- Humanities or Social Science Major
MDHM 402 -X- HUMA 402
MDHM 403 <- MDHM 402 OR HUMA 402
MDHM 430 <R- MDHM 201
MDHM 430 -X- HURC 430.  Repeatable for Credit
MECH 200 <R- PHYS 101 and PHYS 102
MECH 202 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106) AND (PHYS 101 OR PHYS 111)
MECH 203 <- PHYS 101
MECH 210 <- PHYS 101 AND PHYS 102 AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
MECH 211 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
MECH 231 <R- MECH 200
MECH 310 <- PHYS 101 AND PHYS 102 AND (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
MECH 311 <- CEVE 211 OR MECH 211 OR MECH 202
MECH 315 <- MECH 202 OR MECH 211
MECH 343 <R- CAAM 335
MECH 343 <- (MECH 211 OR CEVE 211 OR MECH 310) AND MECH 200 AND MATH 211
MECH 350 <- MECH 315 OR MECH 311 OR CEVE 311
MECH 371 <- MECH 200 AND MATH 212
MECH 380 <- MECH 211 AND MECH 311 OR CEVE 300
MECH 383 <- ELEC 381
MECH 400 <- (MECH 202 OR MECH 211 OR CEVE 211) AND (MECH 311 OR CEVE 311)
MECH 401 <- MECH 311 OR CEVE 311
MECH 407 <- MECH 343 AND (MECH 350 OR MECH 401) AND MECH 481
MECH 411 <- MECH 343 AND MECH 420
MECH 412 <- MECH 343
MECH 416 <- MECH 350
MECH 417 <- (MATH 212 OR MATH 222) AND (CAAM 210 OR CAAM 211)
MECH 420 <- (CAAM 335 AND MECH 343) OR (MATH 355 AND MECH 343) OR (CAAM 335 AND ELEC 242 AND ELEC 244) OR (MATH 355 AND ELEC 242 AND ELEC 244)
MECH 427 <- CEVE 311 OR MECH 311
MECH 435 <- ELEC 242 OR ELEC 243
MECH 444 <R- MECH 200 and MATH 212
MECH 444 -X- MECH 544
MECH 450 <- (COMP 221 OR COMP 321) AND COMP 215
MECH 454 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
MECH 472 <- MECH 371 AND MECH 481
MECH 474 <- BIOE 454 OR CEVE 454 OR MECH 454 OR BIOE 554 OR CEVE 554 OR MECH 554
MECH 481 <- (MECH 200 AND MECH 371)
MECH 482 <- MECH 481
MECH 484 <- MECH 481
MECH 488 <R- MECH 211 and ELEC 436 or MECH 420
MECH 488 -X- MECH 588
MECH 488 <- MECH 343 OR ELEC 241 OR ELEC 243
MECH 489 <- MECH 371
MECH 497 <- (MECH 211 OR CEVE 211 OR MECH 310) AND CAAM 210
MECH 498 <R- MECH 211 or CEVE 211 or MECH 310
MECH 498 -X- MECH 598
MECH 498 <- MATH 354 OR MATH 355 OR CAAM 335
MECH 500 <- (MECH 211 OR CEVE 211) AND (MECH 311 OR CEVE 311)
MECH 501 <- MECH 343 AND MECH 420
MECH 502 <- MECH 343
MECH 517 <- (MATH 212 OR MATH 222) AND (CAAM 210 OR CAAM 211)
MECH 523 <- MECH 412 OR CEVE 521
MECH 543 <- INDE 501
MECH 544 <R- MECH 200 and MATH 212
MECH 544 -X- MECH 444
MECH 550 <- (COMP 221 OR COMP 321) AND COMP 215
MECH 554 <- MECH 371 OR CEVE 363 OR CHBE 401 OR BIOE 420 OR CHBE 420
MECH 555 <- (MECH 454 OR BIOE 454 OR CEVE 454) OR (MECH 554 OR BIOE 554 OR CEVE 554)
MECH 572 <R- MECH 472 and MECH 594
MECH 575 <R- MECH 371 or CEVE 363 or ESCI 460 or CAAM 436 or CHBE 401. Repeatable for Credit. 
MECH 576 <R- (CEVE 521 or CIVI 521 or MECH 502) and (CEVE 527 or CIVI 527)
MECH 578 <- MECH 343
MECH 581 <- MECH 481
MECH 587 <R- MECH 200 (or equivalent) and MECH 371 (or equivalent)
MECH 591 <- MECH 371
MECH 594 <- MECH 371
MECH 596 <R- MECH 594
MECH 596 <- MECH 371 OR CEVE 371
MECH 654 <- BIOE 554 OR BIOE 454 OR CEVE 554 OR CEVE 454 OR MECH 554 OR MECH 454
MECH 665 <- MECH 502
MECH 667 <R- MECH 665
MECH 667 <- MECH 502
MECH 691 <R- MECH 591
MGMP 602 <- MGMP 601
MGMT 591 <- MGMT 601
MGMT 605 <- MGMT 603
MGMT 607 <- (MGMT 570 OR MGMP 570 OR MGMW 570 OR EMBA 991) AND (MGMT 571 OR MGMP 571 OR MGMW 571 OR EMBA 993)
MGMT 630 <- (MGMT 543 OR MGMP 543 OR MGMW 543 OR MGMT 843) AND MGMT 648
MGMT 635 <- MGMT 634
MGMT 638 <- MGMT 645
MGMT 643 <- (MGMT 543 OR MGMP 543 OR MGMW 543 OR MGMT 843) AND (MGMT 648 OR MGMT 848)
MGMT 644 <- MGMT 643 AND MGMT 645
MGMT 648 <- MGMT 543 OR MGMP 543 OR MGMW 543 OR MGMT 843
MGMT 649 <- MGMT 595 OR MGMP 595 OR MGMW 595
MGMT 650 <- MGMT 642 AND (MGMT 543 OR MGMP 543 OR MGMW 543 OR MGMT 843)
MGMT 658 <- MGMT 642
MGMT 664 <- MGMT 670
MGMT 673 <- MGMT 502 OR MGMP 502 OR MGMW 502 OR MGMT 802
MGMT 726 <- MGMT 648 AND MGMT 645
MGMT 727 <- MGMT 648 AND MGMT 726 AND MGMT 645
MGMT 733 <- (MGMW 570 OR MGMP 570 OR MGMT 570 OR EMBA 991) AND (MGMW 571 OR MGMP 571 OR MGMT 571 OR EMBA 993)
MGMT 735 <- MGMT 580 OR MGMP 580 OR MGMW 580 OR MGMT 880
MGMT 738 <- MGMT 683
MGMT 740 <- MGMP 626
MGMT 744 <- MGMT 574 OR MGMW 574 OR MGMP 574 OR MGMT 874
MGMT 749 <- MGMT 748
MGMT 753 <- MGMT 712
MGMT 760 <- MGMP 626 OR MGMT 626
MGMT 761 <- MGMT 627
MGMT 762 <- MGMT 621 OR MGMT 927
MGMT 763 <- MGMT 531 AND MGMT 627
MGMT 767 <- MGMT 638 AND MGMT 648
MGMT 781 <- MGMT 510 OR MGMP 510 OR MGMW 510 OR EMBA 992
MGMT 784 <- MGMT 510 OR MGMP 510 OR MGMW 510 OR EMBA 992
MGMT 787 <- MGMT 840 (MGMT 540 OR MGMP 540 OR MGMW 540) AND (MGMT 541 OR MGMP 541 OR MGMW 541)
MGMT 788 <- MGMT 540 OR MGMP 540 OR MGMW 540 OR MGMT 840
MGMT 955 <- MGMT 954
MILI 349 <- MILI 302
MILI 401 <- MILI 302
MILI 402 <- MILI 302
MLSC 699 <R- Completion of at least 24 hours of MLSC coursework. Repeatable for Credit. 
MSNE 302 <- MATH 211 AND MATH 212
MSNE 304 <- MSNE 301
MSNE 311 <- MSNE 301 AND MSNE 304
MSNE 401 <- (CHEM 112 OR CHEM 122) AND MATH 212
MSNE 402 <- MATH 211 AND MSNE 301
MSNE 406 <- MATH 211
MSNE 407 <- MSNE 303 AND MSNE 311
MSNE 411 <- MSCI 301 OR MSNE 301
MSNE 415 <- MSNE 301 OR MSCI 301
MSNE 417 <- CHEM 211 OR MSNE 301
MSNE 435 <- MSNE 301 OR MSCI 301
MSNE 437 <- MSNE 435
MSNE 491 <- (MATH 101 OR MATH 105) AND (MATH 102 OR MATH 106)
MSNE 505 <R- MSNE 503
MSNE 510 <R- MSNE 401
MSNE 512 <R- Quantum Mechanics and Physical properties of solids (or solid state physics)
MSNE 569 <- MSCI 301 OR MSNE 301
MSNE 581 <- MECH 481
MSNE 593 <- CHEM 211 AND CHEM 212
MSNE 594 <- (CHEM 211 OR CHEM 251) AND (MATH 211 OR MATH 221)
MSNE 617 <R-  MSCI 616 or MSNE 616. Repeatable for Credit. 
MUSI 222 <- MUSI 211 OR MUSI 317
MUSI 318 <- MUSI 317
MUSI 321 <- (MUSI 212 OR MUSI 317) AND (MUSI 222 OR MDEM 222)
MUSI 322 <- MUSI 321
MUSI 421 <- MUSI 322
MUSI 445 <- MUSI 483 OR MUSI 683
MUSI 446 <- MUSI 483 OR MUSI 683
MUSI 516 <- MUSI 416
MUSI 545 <- MUSI 483 OR MUSI 683
MUSI 546 <- MUSI 483 OR MUSI 683
MUSI 547 <- MUSI 483 OR MUSI 683
MUSI 548 <- MUSI 483 OR MUSI 683
MUSI 606 <- MUSI 605
MUSI 608 <- MUSI 483 OR MUSI 683
MUSI 646 <- MUSI 483 OR MUSI 683
MUSI 712 <- MUSI 711
MUSI 725 <- MUSI 483 OR MUSI 683
MUSI 735 <- MUSI 733
MUSI 736 <- MUSI 733
MUSI 739 <- MUSI 733
NAVA 402 <- NAVA 203
NEUR 304 <- PHYS 125 AND (MATH 101 OR MATH 105)
NEUR 362 <- PSYC 203
NEUR 364 <- PSYC 362 OR NEUR 362
NEUR 380 <R- PSYC 101
NEUR 382 <R- CAAM 210
NEUR 382 -X- NEUR 582
NEUR 383 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (PHYS 102 OR PHYS 112 OR PHYS 126 OR PHYS 142)
NEUR 401 <- NEUR 310 OR NEUR 485
NEUR 402 <- (NEUR 310 OR NEUR 485) AND NEUR 401
NEUR 412 <- (NEUR 310 OR NEUR 485) AND NEUR 401
NEUR 415 <R- CAAM 210 or MATH 211 or CAAM 335 or MATH 355
NEUR 415 -X- NEUR 615
NEUR 504 <- PHYS 125 AND (MATH 101 OR MATH 105)
NSCI 320 <- BIOC 201 OR CHEM 111 OR CHEM 121 OR CHEM 151 OR PHYS 101 OR PHYS 111 OR PHYS 125
NSCI 512 <R-  NSCI 510
NSCI 520 <- BIOC 201 OR CHEM 111 OR CHEM 121 OR CHEM 151 OR PHYS 101 OR PHYS 111 OR PHYS 125
NSCI 574 <R- NSCI 573
PHIL 318 <R- One course in philosophy or permission of instructor
PHIL 320 <R- A previous course in philosophy
PHIL 320 -X- PHIL 304
PHIL 325 <R- One previous course in Philosophy
PHIL 330 <R- One course in philosophy
PHIL 330 -X- PHIL 312
PHIL 340 <R- PHIL 510. Recommended Prerequisite(s): One previous course in Philosophy. Repeatable for Credit. 
PHIL 362 <R- One previous course in Philosophy
PHIL 362 -X- PHIL 326
PHIL 383 <R- Majors should take PHIL 283 before PHIL 383. For non-majors one previous course in philosophy is recommended
PHIL 383 -X- PHIL 302.  Repeatable for Credit
PHIL 410 <- PHIL 305 OR PHIL 505
PHIL 450 <R- One course in Philosophy. Repeatable for Credit. 
PHIL 460 <R- One course in Philosophy. Repeatable for Credit. 
PHIL 470 <R- One course in Philosophy. Repeatable for Credit. 
PHIL 510 <R- PHIL 340. Repeatable for Credit. 
PHYS 126 <- PHYS 125 OR PHYS 101 OR PHYS 111 OR PHYS 141
PHYS 202 <- (PHYS 101 OR PHYS 111 OR PHYS 125 OR PHYS 141) AND (PHYS 102 OR PHYS 112 OR PHYS 126 OR PHYS 142)
PHYS 301 <- PHYS 201
PHYS 302 <- PHYS 201
PHYS 311 <- PHYS 202
PHYS 411 <- PHYS 311
PHYS 412 <- (PHYS 311 AND PHYS 425) OR ELEC 361
PHYS 425 <- PHYS 301 AND PHYS 311
PHYS 480 <- PHYS 302
PHYS 491 <- PHYS 301 AND PHYS 302 AND PHYS 311
PHYS 492 <- PHYS 491
PHYS 493 <- PHYS 301 AND PHYS 302 AND PHYS 311
PHYS 494 <- PHYS 493
PHYS 542 <- PHYS 311
PHYS 561 <- PHYS 532
PHYS 567 <- (PHYS 425 OR PHYS 526) AND (PHYS 311 OR PHYS 521)
PHYS 610 <- CHBE 611 OR BIOC 589 OR BIOE 589 OR BIOS 589 OR CHEM 520 OR PHYS 526
PHYS 665 <- PHYS 521
PJHC 298 <- PJHC 371 AND PJHC 394
PJHC 299 <- PJHC 298 AND PJHC 371 AND PJHC 394
PJHC 394 <- PJHC 371 OR HUMA 371 OR SOCI 371 OR HUMA 280 OR SOCI 280
PJHC 470 <- (PJHC 371 OR HUMA 371 OR SOCI 371 OR HUMA 280 OR SOCI 280) AND (PJHC 394 OR ASIA 329 OR SOCI 372 OR SWGS 322 OR SOCI 394 OR SWGS 394)
POLI 324 <R- Any 200 level course or above in English or French, or HUMA 101 or HUMA 102, or a FWIS course
POLI 324 -X- RELI 604
POLI 338 <- SOSC 302 OR STAT 310 OR STAT 315 OR DSCI 301 OR ECON 307
POLI 349 <- POLI 355 OR POLI 362 OR POLI 464 OR POLI 562
POLI 350 <- POLI 332
POLI 395 <- SOSC 302
POLI 401 <- POLI 395
POLI 416 <- POLI 395
POLI 418 <- POLI 395
POLI 419 <- POLI 395
POLI 420 <- POLI 395
POLI 421 <- POLI 395
POLI 429 <- POLI 395
POLI 430 <- POLI 395
POLI 431 <- POLI 395
POLI 432 <- POLI 395
POLI 433 <- POLI 395
POLI 434 <- POLI 395
POLI 435 <- POLI 395
POLI 436 <- POLI 395
POLI 437 <- POLI 395 OR POLI 338 OR SOSC 301
POLI 438 <- POLI 395
POLI 440 <- POLI 395
POLI 441 <- POLI 395
POLI 445 <- POLI 395
POLI 450 <- POLI 395
POLI 457 <- POLI 395
POLI 459 <- POLI 395
POLI 462 <- POLI 395
POLI 465 <- POLI 395
POLI 466 <- POLI 395
POLI 468 <- POLI 395
POLI 469 <- POLI 395
POLI 470 <- POLI 395
POLI 472 <- POLI 395
POLI 473 <- POLI 395
POLI 474 <- POLI 395
POLI 475 <- POLI 395
POLI 476 <- POLI 395
POLI 477 <- POLI 395
POLI 478 <- POLI 395
POLI 480 <- POLI 395
POLI 481 <- POLI 395
POLI 490 <- POLI 395
POLI 501 <- POLI 500
POLI 505 <- POLI 504
POLI 506 <- POLI 505
POLI 507 <- POLI 505
PORT 142 <- PORT 141
PORT 206 <- PORT 106
PORT 263 <- PORT 142
PORT 264 <- PORT 263
PORT 301 <- PORT 206 OR PORT 264
PORT 302 <- PORT 301
PSYC 202 <- PSYC 101
PSYC 231 <- PSYC 101
PSYC 308 <- PSYC 203
PSYC 309 <- PSYC 203
PSYC 310 <- PSYC 202 OR PSYC 203
PSYC 315 <R- LING 200 or ANTH 200
PSYC 321 <R- PSYC 202 and PSYC 203
PSYC 321 <- PSYC 202 OR PSYC 203
PSYC 325 <- PSYC 202 OR PSYC 203
PSYC 329 <- PSYC 339 OR SOSC 302
PSYC 330 <- PSYC 340
PSYC 332 <- PSYC 202 OR PSYC 203
PSYC 333 <R- PSYC 202 and PSYC 321
PSYC 333 <- PSYC 101
PSYC 339 <- PSYC 101 OR PSYC 203
PSYC 340 <- PSYC 101 AND (PSYC 339 OR SOSC 302)
PSYC 342 <- PSYC 203
PSYC 345 <R- PSYC 332 and PSYC 340
PSYC 345 <- PSYC 101 AND PSYC 202 AND PSYC 203
PSYC 346 <R- PSYC 345
PSYC 351 <- PSYC 101 AND PSYC 203
PSYC 353 <R- PSYC 203
PSYC 353 <- PSYC 101 AND PSYC 202
PSYC 354 <- PSYC 202
PSYC 362 <- PSYC 203
PSYC 364 <- PSYC 362 OR NEUR 362
PSYC 366 <- (PSYC 202 OR PSYC 203) AND (PSYC 354 OR PSYC 362)
PSYC 370 <- PSYC 101 AND PSYC 203
PSYC 375 <- PSYC 203 AND (PSYC 309 OR LING 309 OR LING 200 OR ANTH 200) AND (PSYC 362 OR NEUR 362 OR NEUR 380 OR BIOE 380 OR PSYC 380 OR BIOC 380)
PSYC 380 <R- PSYC 101
PSYC 380 -X- PSYC 584
PSYC 409 <R- PSYC 370
PSYC 409 -X- PSYC 609
PSYC 409 <- PSYC 101 AND PSYC 203
PSYC 411 <- PSYC 101 AND PSYC 202 AND PSYC 203
PSYC 420 <- POLI 395
PSYC 430 <R-  PSYC 203 and COMP 200 (or equivalent)
PSYC 430 -X- PSYC 543
PSYC 431 <- PSYC 231
PSYC 432 <R-  PSYC 339 and PSYC 340.

PSYC 432 <- PSYC 101 AND PSYC 203 AND PSYC 362
PSYC 435 <R- PSYC 339 and PSYC 340
PSYC 436 <- PSYC 231 AND PSYC 431
PSYC 438 <R- PSYC 339 and PSYC 340 and should be majoring in Psychology or Business
PSYC 438 -X- PSYC 551
PSYC 439 <- PSYC 339 OR SOSC 302
PSYC 440 <- PSYC 231
PSYC 441 <- PSYC 101 AND PSYC 203
PSYC 445 <- PSYC 202 AND PSYC 332 AND (PSYC 339 OR SOSC 302) AND PSYC 340
PSYC 455 <- PSYC 101 AND (PSYC 202 OR PSYC 203)
PSYC 461 <- PSYC 203 AND (PSYC 339 OR SOSC 302 OR STAT 280 OR STAT 300 OR STAT 305 OR STAT 310 OR ECON 307)
PSYC 462 <R- PSYC 370
PSYC 462 -X- PSYC 662
PSYC 463 <R- PSYC 370
PSYC 463 -X- PSYC 663
PSYC 464 <R- PSYC 370
PSYC 464 -X- PSYC 664
PSYC 465 <- PSYC 101
PSYC 470 <- PSYC 370
PSYC 475 <R-  PSYC 203 and 340
PSYC 475 <- PSYC 202
PSYC 480 <- PSYC 101 AND (PSYC 202 OR PSYC 203)
PSYC 485 <R- PSYC 339, PSYC 340. Repeatable for Credit. 
PSYC 488 <R- PSYC 339 and PSYC 340. Repeatable for Credit. 
PSYC 499 <- (PSYC 339 OR SOSC 302) AND PSYC 340
PSYC 503 <- PSYC 502 OR STAT 509
PSYC 548 <R- This course has no specific course prerequisites. It is designed to be most useful to students with knowledge of basic (i.e., undergraduate level statistics and research methods) that are pertinent to the social, behavioral, and biomedical sciences
PSYC 551 <- PSYC 530
PSYC 595 <- PSYC 503
PSYC 600 <- PSYC 503
PSYC 630 <- PSYC 530
PSYC 634 <- PSYC 530
PSYC 636 <- PSYC 530
PSYC 662 <R- PSYC 370
PSYC 662 -X- PSYC 462
PSYC 663 <R- PSYC 370
PSYC 663 -X- PSYC 463
PSYC 664 <R- PSYC 370
PSYC 664 -X- PSYC 464
PSYC 681 <- PSYC 581
RCEL 200 <- RCEL 100
RCEL 300 <- RCEL 200
RCEL 400 <- RCEL 300
RCEL 410 <- ENGI 100
RELI 127 <- RELI 125 AND RELI 126
RELI 308 <- RELI 307
RELI 332 <- RELI 132 OR TIBT 132
RELI 404 <- RELI 403
RELI 476 <R- Any 200 level course or above in English or French, or HUMA 101 or HUMA 102, or a FWIS course
RELI 476 -X- RELI 604
RELI 512 <- RELI 125 AND RELI 126
RELI 532 <R- Basic reading ability in Tibetan
RELI 532 -X- RELI 132/RELI 332.  Repeatable for Credit
RELI 532 <- RELI 131
RELI 592 <- RELI 307
RELI 604 <R- Any 200 level course or above in English or French, or HUMA 101 or HUMA 102, or a FWIS course
RELI 604 -X- FREN 324/POLI 324/RELI 476
RUSS 142 <- RUSS 141
RUSS 263 <- RUSS 142
RUSS 264 <- RUSS 263
RUSS 301 <- RUSS 264
RUSS 302 <- RUSS 301
SMGT 266 <- SMGT 260
SMGT 276 <- SMGT 260 OR KINE 260
SMGT 320 <- SMGT 260
SMGT 360 <- SMGT 260 OR KINE 260
SMGT 362 <R- SMGT 260 and (HUMA 201 or LEAD 321 or BUSI 296)
SMGT 364 <- SMGT 260 OR KINE 260
SMGT 365 <- SMGT 260 AND SMGT 364
SMGT 366 <- (SMGT 260 OR KINE 260) AND SMGT 266
SMGT 368 <- SMGT 260 OR KINE 260
SMGT 376 <- (SMGT 260 OR KINE 260) AND (SMGT 276 OR KINE 276)
SMGT 377 <- (SMGT 260 OR KINE 260) AND (SMGT 276 OR KINE 276)
SMGT 378 <- (SMGT 260 OR KINE 260) AND (SMGT 276 OR KINE 276)
SMGT 379 <- (SMGT 260 OR KINE 260) AND (SMGT 276 OR KINE 276)
SMGT 400 <- SMGT 276 AND SMGT 360 AND SMGT 362
SMGT 405 <- (KINE 319 OR STAT 280) AND (SMGT 260 OR KINE 260)
SMGT 430 <- SMGT 260 AND (STAT 280 OR SOSC 302)
SMGT 431 <- STAT 280 OR STAT 315 OR SOSC 302
SMGT 440 <- SMGT 260 AND (STAT 280 OR SOSC 302)
SMGT 450 <- SMGT 260
SMGT 460 <- SMGT 260 OR KINE 260
SMGT 464 <- SMGT 364
SMGT 465 <- SMGT 260 AND SMGT 364
SMGT 466 <R- HUMA 201 or LEAD 321
SMGT 466 <- (SMGT 260 OR KINE 260) AND (SMGT 362 OR KINE 362)
SMGT 467 <R- SMGT 466
SMGT 470 <- (SMGT 260 OR KINE 260) AND (SMGT 276 OR KINE 276)
SMGT 490 <- COMP 140 AND SMGT 430 AND (STAT 315 OR DSCI 301) AND STAT 405 AND (SOSC 302 OR STAT 280)
SOCI 329 <R- SOCI 101
SOCI 408 <- SOCI 405
SOCI 436 <R- SOCI 381 &amp; SOCI 382
SOCI 436 -X- SOCI 536
SOCI 460 <R- The course uses R software for spatial data management and analysis. Students should have introductory-level knowledge of R and basic statistics prior to taking the course. Students can make use of online resources (e.g., https://www.datacamp.com/) to gain experience prior to the start of the course
SOCI 460 -X- SOCI 560
SOCI 560 <R- The course uses R software for spatial data management and analysis. Students should have introductory-level knowledge of R and basic statistics prior to taking the course. Students can make use of online resources (e.g., https://www.datacamp.com/) to gain experience prior to the start of the course
SOCI 560 -X- SOCI 460
SOCI 584 <- SOCI 582 AND SOCI 583
SOCI 586 <- SOCI 582 AND SOCI 583
SOCI 587 <- SOCI 582 AND SOCI 583
SOCI 620 <- SOCI 582 AND SOCI 583
SOPA 300 <R- POLI 338 or SOSC 301. Repeatable for Credit. 
SOPA 300 <- SOPA 200
SOPA 400 <- (POLI 395 OR SOCI 382 OR PSYC 339 OR SOSC 302 OR ECON 307 OR STAT 310) AND (POLI 338 OR SOSC 301) AND (SOPA 200 OR POLI 337)
SOPA 401 <- SOPA 400 AND (POLI 338 OR SOSC 301)
SOSC 301 <- SOSC 302 OR STAT 310 OR STAT 315 OR DSCI 301 OR ECON 307
SPAN 142 <- SPAN 141
SPAN 263 <- SPAN 142
SPAN 264 <- SPAN 263
SPAN 303 <- SPAN 204
SPAN 321 <- SPAN 264
SPAN 322 <- SPAN 321
SPPO 330 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 331 <R-  PORT 301 or placement test
SPPO 331 -X- PORT 331
SPPO 332 <R- SPAN 303 or SPAN 321 or SPAN 322 or Placement Test
SPPO 340 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 340 -X- SPAN 352
SPPO 341 <R- SPAN 301 or SPAN 302 or SPAN 303 or SPAN 312 or permission of instructor
SPPO 344 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 344 -X- SPAN 345
SPPO 345 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 345 -X- SPAN 343
SPPO 347 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 348 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 348 -X- SPAN 334
SPPO 351 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 351 -X- SPAN 384
SPPO 353 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 353 -X- SPAN 391
SPPO 356 <R- SPAN 303 and SPAN 321 and SPAN 322
SPPO 360 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 360 -X- SPAN 380
SPPO 361 <R- SPPO 330 or SPPO 332
SPPO 363 <R- SPAN 264
SPPO 364 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 364 -X- SPAN 383.  Repeatable for Credit
SPPO 368 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 368 -X- SPAN 388
SPPO 370 <R- SPPO 330 and SPPO 332
SPPO 373 <R- SPAN 204, 263, 264 or permission of instructor
SPPO 373 -X- SPAN 348
SPPO 375 <R- Third year Spanish
SPPO 375 -X- SPAN 392
SPPO 380 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 380 -X- SPAN 378
SPPO 381 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 382 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 384 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 384 -X- SPAN 377
SPPO 385 <R- SPAN 301, 302, 303, 312, or Permission of the Instructor
SPPO 392 <- SPAN 263 AND SPAN 264
SPPO 403 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 403 -X- SPAN 401
SPPO 410 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 410 -X- SPAN 402
SPPO 411 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 411 -X- SPAN 403
SPPO 412 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 412 -X- SPAN 462
SPPO 415 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 415 -X- SPAN 453
SPPO 420 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 420 -X- SPAN 405/SPAN 505
SPPO 422 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 422 -X- SPAN 406
SPPO 430 <R- SPAN 301, 302, 303, 312, or Permission of the Instructor
SPPO 435 <R- Third year Spanish
SPPO 450 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 450 -X- SPAN 373
SPPO 451 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 451 -X- SPAN 468
SPPO 452 <R-  SPAN 303 or SPAN 321 or SPAN 322
SPPO 462 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 462 -X- SPAN 412
SPPO 466 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 466 -X- SPAN 375
SPPO 467 <R- SPAN 303 or SPAN 321 or SPAN 322
SPPO 467 -X- SPAN 430
SSPB 502 <R- Basic knowledge of biochemistry, cell biology, linear algebra, and ordinary differential equations is expected
SSPB 602 <- SSPB 601
STAT 305 <R- MATH 212 or MATH 222
STAT 305 <- (MATH 101 OR MATH 105 OR MATH 112) AND (MATH 102 OR MATH 106)
STAT 310 <- MATH 102 OR MATH 106
STAT 311 <- MATH 212 OR MATH 222
STAT 312 <R- MATH 212
STAT 312 <- MATH 102
STAT 313 <- STAT 312 OR STAT 310 OR STAT 315 OR DSCI 301 OR ECON 307 OR ECON 382 OR STAT 331 OR ELEC 331
STAT 315 <R- MATH 212
STAT 315 -X- ECON 307/STAT 310
STAT 315 <- MATH 102 OR MATH 106 OR MATH 112
STAT 376 <- (ECON 209 OR ECON 309 OR ECON 446) AND (ECON 308 OR ECON 401 OR ECON 477)
STAT 385 <- STAT 280 OR STAT 305 OR STAT 310 OR ECON 307 OR STAT 312 OR STAT 315 OR DSCI 301
STAT 405 <- STAT 305 OR STAT 312 OR STAT 310 OR ECON 307 OR STAT 385 OR STAT 315 OR DSCI 301
STAT 406 <- STAT 305 OR STAT 312 OR ECON 307 OR ECON 382 OR STAT 385 OR STAT 310 OR STAT 315 OR DSCI 301
STAT 410 <R- CAAM 335 or MATH 355
STAT 410 -X- STAT 615
STAT 410 <- STAT 310 OR STAT 312 OR ECON 307 OR ECON 382 OR STAT 315 OR DSCI 301
STAT 411 <- (STAT 310 OR STAT 312 OR STAT 315 OR DSCI 301 OR ECON 307 OR ECON 382) AND (STAT 410 OR STAT 615)
STAT 413 <R- STAT 411 and CAAM 335 or MATH 354 or MATH 355
STAT 413 <- STAT 410 AND (STAT 405 OR CAAM 210 OR COMP 140 OR COMP 130)
STAT 415 <R- STAT 413 or COMP 440 or COMP 540 or COMP 330 or STAT 411
STAT 415 -X- STAT 515.  Repeatable for Credit
STAT 415 <- STAT 405 OR COMP 140 OR CAAM 210
STAT 419 <- (MATH 354 OR MATH 355 OR CAAM 334 OR CAAM 335) AND STAT 418
STAT 421 <- STAT 410 OR ECON 310
STAT 423 <- STAT 310 OR ECON 307 OR STAT 315 OR DSCI 301 OR STAT 312 OR STAT 418
STAT 425 <R- STAT 411 or CAAM 335 or MATH 355
STAT 425 <- STAT 410 AND STAT 405 OR COMP 210 OR COMP 140 OR COMP 130
STAT 440 <- BIOE 252
STAT 449 <- MATH 211 AND MATH 212 AND (ECON 400 OR STAT 400 OR ECON 409 OR STAT 410) OR STAT 310 OR ECON 307 OR STAT 315 OR DSCI 301 OR STAT 312 OR STAT 331 OR ELEC 331
STAT 453 <- STAT 410
STAT 484 <- STAT 280 OR STAT 305
STAT 485 <R- STAT 305 and STAT 385
STAT 485 -X- STAT 685
STAT 485 <- STAT 305 OR STAT 385
STAT 486 <- STAT 310 OR ECON 307 OR STAT 315 OR DSCI 301 OR ECON 382 OR STAT 312
STAT 510 <- PSYC 502 OR STAT 509
STAT 515 <R- STAT 413 or COMP 440 or COMP 540 or COMP 330 or STAT 411
STAT 515 -X- STAT 415.  Repeatable for Credit
STAT 519 <- STAT 518
STAT 525 <R- STAT 519 and STAT 615 and STAT 605
STAT 532 <- STAT 519
STAT 533 <- STAT 532
STAT 541 <- STAT 410 OR STAT 615
STAT 542 <- STAT 519 AND (STAT 615 OR STAT 410)
STAT 545 <- STAT 519 OR STAT 615 OR STAT 410
STAT 547 <- STAT 519 AND STAT 615
STAT 549 <- STAT 533 AND STAT 581
STAT 551 <- STAT 552 OR STAT 621 OR STAT 622
STAT 552 <- STAT 518
STAT 553 <- STAT 615
STAT 555 <- STAT 545 AND STAT 553 AND STAT 615
STAT 582 <- STAT 581
STAT 602 <- ELEC 502 OR COMP 502 OR STAT 502
STAT 604 <- ECON 501 AND ECON 502 AND ECON 505 AND ECON 508 AND ECON 510 AND ECON 511 AND MATH 321
STAT 613 <R- STAT 615 and STAT 605 and STAT 519
STAT 615 <- (STAT 310 OR STAT 312 OR ECON 307 OR ECON 382) AND (MATH 355 OR CAAM 335)
STAT 616 <- STAT 615
STAT 621 <- STAT 615
STAT 623 <- STAT 305 OR STAT 310 OR STAT 315 OR DSCI 301 OR STAT 331 OR STAT 418 OR STAT 518
STAT 625 <- STAT 525
STAT 630 <- STAT 519 AND STAT 615
STAT 648 <- STAT 519
STAT 649 <- STAT 519 OR STAT 615
STAT 650 <- STAT 581 OR CAAM 581
STAT 684 <- STAT 280 OR STAT 305
STAT 685 <- STAT 305 OR STAT 385
STAT 686 <- STAT 518 AND (STAT 615 OR STAT 410)
SWGS 317 <R- SWGS 101 or SWGS 201
SWGS 415 <- LING 301 OR ANTH 301 OR LING 311 OR ANTH 323 OR LING 501 OR ANTH 501 OR LING 511 OR ANTH 523
SWGS 424 <R- Completion of one 300 level course or permission of instructor
SWGS 502 <- SWGS 501
SWGS 556 <- LING 415
THEA 202 <- THEA 101
THEA 302 <- THEA 301
THEA 305 <- THEA 300
THEA 306 <- THEA 300
THEA 310 <- THEA 301
THEA 312 <- THEA 301
THEA 322 <- THEA 301
THEA 325 <- THEA 102 OR THEA 301
TIBT 332 <- RELI 132 OR TIBT 132
UNIV 216 <- UNIV 215
UNIV 403 <- UNIV 402
UNIV 502 <- UNIV 500 AND UNIV 501
UNIV 599 <- UNIV 500 AND UNIV 501
